<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <!-- view border color and width -->
    <stroke
        android:width="3dp"
        android:color="#80ffffff" >
    </stroke>
    <corners
        android:radius="0dp"/>
    <gradient android:angle="270"
        android:centerColor="#ffcdd2"
        android:endColor="#ffcdd2"
        android:startColor="#ffcdd2"/>
    <!-- If you want to add some padding -->
</shape>