<?xml version="1.0" encoding="utf-8"?>
<inset
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetBottom="-2dp"
    android:insetTop="-1dp">
    <selector>
        <item android:state_pressed="true">
            <shape android:shape="rectangle">


                <gradient
                    android:angle="270"
                    android:endColor="#ff015ee6"
                    android:startColor="#ff058bbf" />
                <stroke
                    android:width="2px"
                    android:color="#e6e" />
            </shape>


        </item>
        <item>




            <shape
                android:shape="rectangle">


                <solid
                    android:color="#fff"/>
                <stroke
                    android:width="2dp"
                    android:color="#fff"/>
            </shape>
        </item>


    </selector>

</inset>