<?xml version="1.0" encoding="utf-8"?>
<inset
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetBottom="-2px">
    <selector>
        <item android:state_pressed="true">
            <shape android:shape="rectangle">
                <gradient
                    android:angle="270"
                    android:endColor="#006064"
                    android:startColor="#006064" />
                <stroke
                    android:width="2px"
                    android:color="#e6e6e6" />


            </shape>
        </item>
        <item>
            <shape android:shape="rectangle">
                <solid android:color="#ffffff"/>
                <stroke android:width="2px"
                    android:color="#e6e6e6"/>



            </shape>


        </item>


    </selector>

</inset>