<?xml version="1.0" encoding="utf-8"?>
<inset
    android:insetBottom="-2px"
    xmlns:android="http://schemas.android.com/apk/res/android">
<selector>
<item
    android:state_pressed="true">


    <shape
        android:shape="rectangle"
        >
        <corners
            android:topLeftRadius="4dp"
            android:topRightRadius="4dp"/>

        <gradient
            android:startColor="#fff"
            android:endColor="#fff"
            android:angle="270"/>
        <stroke
            android:width="2dp"
            android:color="#9e9e9e"/>
    </shape>
</item>
    <item>

        <shape
            android:shape="rectangle"
            >
            <corners
                android:topLeftRadius="4dp"
                android:topRightRadius="4dp"/>


            <solid
                android:color="#fff"/>
            <stroke android:width="2dp"
                android:color="#9e9e9e"/>
        </shape>
    </item>


</selector>
</inset>