<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tobi.gradepointcalculator" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="Universal GradePointer"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.tobi.Register.RegisterActivity"
            android:label="@string/title_activity_login"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.login.LoginActivity"
            android:label="@string/title_activity_main2"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.delete.DeleteActivity"
            android:label="@string/title_activity_delete"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.gradepointcalculator.CalculationLoginActivity"
            android:label="@string/title_activity_calculation_login"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.FivePointerOld.FiveCoursesActivity"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.FivePointerOld.NextFiveCoursesActivity"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.FivePointerOld.SixCoursesActivity"
            android:label="@string/title_activity_six_courses"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.FivePointerOld.NextSixCoursesActivity"
            android:label="@string/title_activity_next_six_courses"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.FivePointerOld.SevenCoursesActivity"
            android:label="@string/title_activity_seven_courses"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.FivePointerOld.NextSevenCoursesActivity"
            android:label="@string/title_activity_next_seven_courses"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.FivePointerOld.EightCoursesActivity"
            android:label="@string/title_activity_eight_courses"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.FivePointerOld.NextEightCoursesActivity"
            android:label="@string/title_activity_next_eight_courses"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.FivePointerOld.ThirteenCoursesActivity"
            android:label="@string/title_activity_thirteen_courses"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.FivePointerOld.NextThirteenCoursesActivity"
            android:label="@string/title_activity_next_thirteen_courses"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.FivePointerOld.TwelveCoursesActivity"
            android:label="@string/title_activity_twelve_courses"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.FivePointerOld.NextTwelveCoursesActivity"
            android:label="@string/title_activity_next_twelve_courses"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.FivePointerOld.ElevenCoursesActivity"
            android:label="@string/title_activity_eleven_courses"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.FivePointerOld.NextElevenCoursesActivity"
            android:label="@string/title_activity_next_eleven_courses"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.FivePointerOld.TenCoursesActivity"
            android:label="@string/title_activity_next_eleven_courses"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.FivePointerOld.NextTenCoursesActivity"
            android:label="@string/title_activity_next_eleven_courses"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.FivePointerOld.NineCoursesActivity"
            android:label="@string/title_activity_nine_courses"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>

        <activity
            android:name="com.tobi.Chooser.ChooserCoursesActivity"
            android:label="Format of Calculation"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.FivePointerNew.NextNineBCoursesActivity"
            android:label="@string/title_activity_next_nine_courses"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.FivePointerNew.FiveBCoursesActivity"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.FivePointerNew.NextFiveBCoursesActivity"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.FivePointerNew.SixBCoursesActivity"
            android:label="@string/title_activity_six_courses"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.FivePointerNew.NextSixBCoursesActivity"
            android:label="@string/title_activity_next_six_courses"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.FivePointerNew.SevenBCoursesActivity"
            android:label="@string/title_activity_seven_courses"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.FivePointerNew.NextSevenBCoursesActivity"
            android:label="@string/title_activity_next_seven_courses"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.FivePointerNew.EightBCoursesActivity"
            android:label="@string/title_activity_eight_courses"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.FivePointerNew.NextEightBCoursesActivity"
            android:label="@string/title_activity_next_eight_courses"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.FivePointerNew.ThirteenBCoursesActivity"
            android:label="@string/title_activity_thirteen_courses"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.FivePointerNew.NextThirteenBCoursesActivity"
            android:label="@string/title_activity_next_thirteen_courses"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.FivePointerNew.TwelveBCoursesActivity"
            android:label="@string/title_activity_twelve_courses"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.FivePointerNew.NextTwelveBCoursesActivity"
            android:label="@string/title_activity_next_twelve_courses"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.FivePointerNew.ElevenBCoursesActivity"
            android:label="@string/title_activity_eleven_courses"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.FivePointerNew.NextElevenBCoursesActivity"
            android:label="@string/title_activity_next_eleven_courses"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.FivePointerNew.TenBCoursesActivity"
            android:label="@string/title_activity_next_eleven_courses"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.FivePointerNew.NextTenBCoursesActivity"
            android:label="@string/title_activity_next_eleven_courses"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name="com.tobi.FivePointerNew.NineBCoursesActivity"
            android:label="@string/title_activity_nine_courses"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>

    </application>

</manifest>
