<resources>
    <string name="app_name">Gradepoint Calculator</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_next">NextActivity</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_delete">DeleteActivity</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_calculation_login">CalculationLogin</string>
    <string name="title_activity_three_pointers">ThreePointersActivity</string>
    <string name="title_activity_five_courses">FiveCoursesActivity</string>
    <string name="title_activity_ten_courses">TenCoursesActivity</string>
    <string name="title_activity_next_ten_courses">NextTenCoursesActivity</string>
    <string name="title_activity_six_pointer_old">SixPointerOld</string>
    <string name="title_activity_six_courses">SixCoursesActivity</string>
    <string name="title_activity_next_six_courses">NextSixCoursesActivity</string>
    <string name="title_activity_seven_courses">SevenCoursesActivity</string>
    <string name="title_activity_next_seven_courses">NextSevenCoursesActivity</string>
    <string name="title_activity_eight_courses">EightCoursesActivity</string>
    <string name="title_activity_next_eight_courses">NextEightCoursesActivity</string>
    <string name="title_activity_thirteen_courses">ThirteenCoursesActivity</string>
    <string name="title_activity_next_thirteen_courses">NextThirteenCoursesActivity</string>
    <string name="title_activity_twelve_courses">TwelveCoursesActivity</string>
    <string name="title_activity_next_twelve_courses">NextTwelveCoursesActivity</string>
    <string name="title_activity_eleven_courses">ElevenCoursesActivity</string>
    <string name="title_activity_next_eleven_courses">NextElevenCoursesActivity</string>
    <string name="title_activity_nine_courses">NineCoursesActivity</string>
    <string name="title_activity_next_nine_courses">NextNineCoursesActivity</string>
</resources>
