<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundcolor"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.tobi.FivePointerOld.ElevenCoursesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <ImageView
        android:layout_width="108dp"
        android:layout_height="60dp"

        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src ="@drawable/activityimagess"
        android:id="@+id/image"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Of Courses"
        android:layout_gravity="center"
        android:id="@+id/fiveoldelevennameOfCoursesText"
        android:textSize="18sp"
        android:paddingLeft="35dp"
        android:typeface="sans"
        android:layout_marginTop="12dp"
        android:gravity="left"
        android:textColor="#070302"
        android:layout_centerHorizontal="true"
        android:paddingRight="35dp"
        android:layout_below="@+id/image"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <EditText
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_marginLeft="30dp"
        android:layout_width="144dp"
        android:layout_below="@id/fiveoldelevennameOfCoursesText"
        android:layout_height="wrap_content"
        android:id="@+id/fivePointElevenFirstCourse"
        android:layout_gravity="center"
        android:textColorHint="#9e9e9e"
        android:layout_marginTop="44dp"
        android:hint="Course1...  "/>
    <EditText
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_marginLeft="30dp"


        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fivePointElevenFirstCourse"
        android:id="@+id/fivePointElevenSecondCourse"
        android:layout_gravity="center"
        android:textColorHint="#9e9e9e"
        android:hint="Course2..."
        android:layout_marginTop="12dp"/>

    <EditText
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"

        android:id="@+id/fivePointElevenThirdCourse"
        android:textColorHint="#9e9e9e"
        android:layout_below="@+id/fivePointElevenSecondCourse"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"

        android:hint="Course3..."/>

    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:id="@+id/fivePointElevenFourthCourse"
        android:textColorHint="#9e9e9e"
        android:layout_gravity="center"
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_marginRight="-43dp"


        android:hint="Course4..."
        android:layout_alignTop="@+id/fivePointElevenFirstCourse"
        android:layout_alignRight="@+id/fiveoldelevennameOfCoursesText"
        android:layout_alignEnd="@+id/fiveoldelevennameOfCoursesText" />
    <EditText
        android:layout_width="144dp"
        android:textColorHint="#9e9e9e"
        android:layout_height="wrap_content"

        android:maxLines="1"
        android:maxHeight="1dp"
        android:id="@+id/fivePointElevenFifthCourse"
        android:layout_gravity="center"
        android:maxLength="7"
        android:layout_marginTop="12dp"
        android:hint="Course5..."



        android:layout_below="@+id/fivePointElevenFourthCourse"
        android:layout_alignLeft="@+id/fivePointElevenFourthCourse"
        android:layout_alignStart="@+id/fivePointElevenFourthCourse" />
    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointElevenSixthcourse"
        android:textColorHint="#9e9e9e"
        android:hint="Course6..."
        android:layout_alignBottom="@+id/fivePointElevenThirdCourse"
        android:layout_alignLeft="@+id/fivePointElevenFifthCourse"
        android:layout_alignStart="@+id/fivePointElevenFifthCourse"
        android:layout_alignTop="@+id/fivePointElevenThirdCourse" />

    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointElevenSeventhcourse"
        android:textColorHint="#9e9e9e"
        android:layout_below="@+id/fivePointElevenThirdCourse"
        android:hint="Course7..."
        android:maxLines="1"
        android:layout_marginLeft="30dp"


        android:layout_marginTop="12dp"
        android:layout_gravity="center"

        />

    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointElevenEightcourse"
        android:textColorHint="#9e9e9e"
        android:hint="Course8..."
        android:layout_alignBottom="@+id/fivePointElevenSeventhcourse"
        android:layout_alignLeft="@+id/fivePointElevenSixthcourse"
        android:layout_alignStart="@+id/fivePointElevenSixthcourse"
        android:layout_alignTop="@+id/fivePointElevenSeventhcourse"
        />

    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointElevenNinthcourse"
        android:textColorHint="#9e9e9e"
        android:layout_below="@+id/fivePointElevenSeventhcourse"
        android:hint="Course9..."
        android:maxLines="1"
        android:layout_marginLeft="30dp"


        android:layout_marginTop="12dp"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointElevenTencourse"
        android:textColorHint="#9e9e9e"
        android:hint="Course10..."
        android:layout_alignBottom="@+id/fivePointElevenNinthcourse"
        android:layout_alignLeft="@+id/fivePointElevenEightcourse"
        android:layout_alignStart="@+id/fivePointElevenEightcourse"
        android:layout_alignTop="@+id/fivePointElevenNinthcourse"
        />








    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:textColor="#fff"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_below="@+id/fivePointElevenTencourse"
        android:id="@+id/Fiveoldelevencoursesbutton"
        android:background="@drawable/login_selector"
        android:textAllCaps="false"
        android:text="Continue"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:layout_marginLeft="144dp"

        android:layout_marginRight="60dp"
        android:id="@+id/fivePointElevenElevencourse"
        android:textColorHint="#9e9e9e"
        android:hint="Course11..."
        android:layout_above="@+id/fivePointElevenFourthCourse"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fiveoldelevennameOfCoursesText" />
















</RelativeLayout>
