<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:fitsSystemWindows="true"
    tools:context="com.tobi.FivePointerOld.SevenCoursesActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <ImageView
        android:layout_width="108dp"
        android:layout_height="60dp"

        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src ="@drawable/activityimagess"
        android:id="@+id/image"/>


    <TextView
        android:id="@+id/fiveoldsevennameOfCoursesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:gravity="left"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:text="Name Of Courses"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#070302"
        android:textSize="18sp"
        android:typeface="sans" />

    <EditText
        android:id="@+id/fivePointsevenFirstCourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fiveoldsevennameOfCoursesText"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="55dp"
        android:hint="Course1..."
        android:maxHeight="1dp"
        android:maxLength="7"
        android:maxLines="1"
        android:textColorHint="#9e9e9e" />

    <EditText
        android:id="@+id/fivePointsevenSecondCourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fivePointsevenFirstCourse"


        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:hint="Course2..."
        android:maxHeight="1dp"
        android:maxLength="7"
        android:maxLines="1"
        android:textColorHint="#9e9e9e" />

    <EditText
        android:id="@+id/fivePointsevenThirdCourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fivePointsevenSecondCourse"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"

        android:layout_marginTop="12dp"
        android:hint="Course3..."
        android:maxHeight="1dp"
        android:maxLength="7"
        android:maxLines="1"

        android:textColorHint="#9e9e9e" />

    <EditText
        android:id="@+id/fivePointsevenFourthCourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/fiveoldsevennameOfCoursesText"
        android:layout_alignRight="@+id/fiveoldsevennameOfCoursesText"
        android:layout_alignTop="@+id/fivePointsevenFirstCourse"
        android:layout_gravity="center"
        android:layout_marginRight="-43dp"
        android:hint="Course4..."


        android:maxHeight="1dp"
        android:maxLength="7"
        android:maxLines="1"
        android:textColorHint="#9e9e9e" />

    <EditText
        android:id="@+id/fivePointsevenFifthCourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/fivePointsevenFourthCourse"
        android:layout_alignStart="@+id/fivePointsevenFourthCourse"
        android:layout_below="@+id/fivePointsevenFourthCourse"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:hint="Course5..."
        android:maxHeight="1dp"


        android:maxLength="7"
        android:maxLines="1"
        android:textColorHint="#9e9e9e" />

    <EditText
        android:id="@+id/fivePointsevenSixthcourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fivePointsevenThirdCourse"
        android:layout_alignLeft="@+id/fivePointsevenFifthCourse"
        android:layout_alignStart="@+id/fivePointsevenFifthCourse"
        android:layout_alignTop="@+id/fivePointsevenThirdCourse"
        android:hint="Course6..."
        android:maxHeight="1dp"
        android:maxLength="7"
        android:textColorHint="#9e9e9e" />

    <EditText
        android:id="@+id/fivePointsevenSeventhcourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fivePointsevenFourthCourse"
        android:layout_below="@+id/fiveoldsevennameOfCoursesText"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="144dp"
        android:layout_marginRight="60dp"
        android:hint="     Course7..."
        android:maxHeight="1dp"
        android:maxLength="7"
        android:textColorHint="#9e9e9e" />


    <Button
        android:id="@+id/Fiveoldsevencoursesbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fivePointsevenThirdCourse"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/login_selector"
        android:text="Continue"

        android:textAllCaps="false"
        android:textColor="#fff" />


</RelativeLayout>
