<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/backgroundcolor"
    android:fitsSystemWindows="true"
    tools:context="com.tobi.FivePointerNew.SevenBCoursesActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <ImageView
        android:id="@+id/image"
        android:layout_width="125dp"
        android:layout_height="81dp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:background="#3cb6b5" />

    <TextView
        android:id="@+id/fivenewsevennameOfCoursesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:gravity="left"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:text="Name Of Courses"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#070302"
        android:textSize="18sp"
        android:typeface="sans" />

    <EditText
        android:id="@+id/fivePointbsevenFirstCourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fivenewsevennameOfCoursesText"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="55dp"
        android:hint="Course1..."
        android:maxHeight="1dp"
        android:maxLength="7"
        android:maxLines="1"
        android:textColorHint="#9e9e9e" />

    <EditText
        android:id="@+id/fivePointbsevenSecondCourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fivePointbsevenFirstCourse"


        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:hint="Course2..."
        android:maxHeight="1dp"
        android:maxLength="7"
        android:maxLines="1"
        android:textColorHint="#9e9e9e" />

    <EditText
        android:id="@+id/fivePointbsevenThirdCourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fivePointbsevenSecondCourse"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"

        android:layout_marginTop="12dp"
        android:hint="Course3..."
        android:maxHeight="1dp"
        android:maxLength="7"
        android:maxLines="1"

        android:textColorHint="#9e9e9e" />

    <EditText
        android:id="@+id/fivePointbsevenFourthCourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/fivenewsevennameOfCoursesText"
        android:layout_alignRight="@+id/fivenewsevennameOfCoursesText"
        android:layout_alignTop="@+id/fivePointbsevenFirstCourse"
        android:layout_gravity="center"
        android:layout_marginRight="-43dp"
        android:hint="Course4..."


        android:maxHeight="1dp"
        android:maxLength="7"
        android:maxLines="1"
        android:textColorHint="#9e9e9e" />

    <EditText
        android:id="@+id/fivePointbsevenFifthCourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/fivePointbsevenFourthCourse"
        android:layout_alignStart="@+id/fivePointbsevenFourthCourse"
        android:layout_below="@+id/fivePointbsevenFourthCourse"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:hint="Course5..."
        android:maxHeight="1dp"


        android:maxLength="7"
        android:maxLines="1"
        android:textColorHint="#9e9e9e" />

    <EditText
        android:id="@+id/fivePointbsevenSixthcourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fivePointbsevenThirdCourse"
        android:layout_alignLeft="@+id/fivePointbsevenFifthCourse"
        android:layout_alignStart="@+id/fivePointbsevenFifthCourse"
        android:layout_alignTop="@+id/fivePointbsevenThirdCourse"
        android:hint="Course6..."
        android:maxHeight="1dp"
        android:maxLength="7"
        android:textColorHint="#9e9e9e" />

    <EditText
        android:id="@+id/fivePointbsevenSeventhcourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fivePointbsevenFourthCourse"
        android:layout_below="@+id/fivenewsevennameOfCoursesText"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="144dp"
        android:layout_marginRight="60dp"
        android:hint="     Course7..."
        android:maxHeight="1dp"
        android:maxLength="7"
        android:textColorHint="#9e9e9e" />


    <Button
        android:id="@+id/Fivenewsevencoursesbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fivePointbsevenThirdCourse"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/login_selector"
        android:text="Continue"

        android:textAllCaps="false"
        android:textColor="#fff" />





</RelativeLayout>
