<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.tobi.FivePointerNew.NextElevenBCoursesActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/next_bElevenfive1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_bElevenfiveunit1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_below="@+id/next_bElevenfive1"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"

                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_bElevenfivescore1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_bElevenfiveunit1"
                android:layout_below="@+id/next_bElevenfive1"
                android:layout_toEndOf="@+id/next_bElevenfiveunit1"
                android:layout_toRightOf="@+id/next_bElevenfiveunit1"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_bElevenfive2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bElevenfivescore1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_bElevenfiveunit2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_below="@+id/next_bElevenfive2"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_bElevenfivescore2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_bElevenfiveunit2"
                android:layout_below="@+id/next_bElevenfive2"
                android:layout_toEndOf="@+id/next_bElevenfiveunit2"
                android:layout_toRightOf="@+id/next_bElevenfiveunit2"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_bElevenfive3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bElevenfivescore2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_bElevenfiveunit3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_below="@+id/next_bElevenfive3"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_bElevenfivescore3"
                android:layout_width="100dp"

                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next_bElevenfiveunit3"
                android:layout_below="@+id/next_bElevenfive3"
                android:layout_toEndOf="@+id/next_bElevenfiveunit3"
                android:layout_toRightOf="@+id/next_bElevenfiveunit3"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_bElevenfive4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bElevenfivescore3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_bElevenfiveunit4"
                android:layout_width="100dp"

                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bElevenfive4"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_bElevenfivescore4"
                android:layout_width="100dp"

                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next_bElevenfiveunit4"
                android:layout_below="@+id/next_bElevenfive4"
                android:layout_toEndOf="@+id/next_bElevenfiveunit3"
                android:layout_toRightOf="@+id/next_bElevenfiveunit4"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_bElevenfive5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bElevenfivescore4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_bElevenfiveunit5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bElevenfive5"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_bElevenfivescore5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_bElevenfiveunit5"
                android:layout_below="@+id/next_bElevenfive5"
                android:layout_toEndOf="@+id/next_bElevenfiveunit4"
                android:layout_toRightOf="@+id/next_bElevenfiveunit5"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_bElevenfive6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bElevenfivescore5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_bElevenfiveunit6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bElevenfive6"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_bElevenfivescore6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_bElevenfiveunit6"
                android:layout_below="@+id/next_bElevenfive6"
                android:layout_toRightOf="@+id/next_bElevenfiveunit6"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_bElevenfive7"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bElevenfivescore6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_bElevenfiveunit7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bElevenfive7"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_bElevenfivescore7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_bElevenfiveunit7"
                android:layout_below="@+id/next_bElevenfive7"
                android:layout_toEndOf="@+id/next_bElevenfiveunit6"
                android:layout_toRightOf="@+id/next_bElevenfiveunit7"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_bElevenfive8"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bElevenfivescore7"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_bElevenfiveunit8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bElevenfive8"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_bElevenfivescore8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_bElevenfiveunit8"
                android:layout_below="@+id/next_bElevenfive8"
                android:layout_toEndOf="@+id/next_bElevenfiveunit7"
                android:layout_toRightOf="@+id/next_bElevenfiveunit8"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_bElevenfive9"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bElevenfivescore8"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_bElevenfiveunit9"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bElevenfive9"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_bElevenfivescore9"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_bElevenfiveunit9"
                android:layout_below="@+id/next_bElevenfive9"
                android:layout_toEndOf="@+id/next_bElevenfiveunit8"
                android:layout_toRightOf="@+id/next_bElevenfiveunit9"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/next_bElevenfive10"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bElevenfivescore9"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_bElevenfiveunit10"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bElevenfive10"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_bElevenfivescore10"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_bElevenfiveunit10"
                android:layout_below="@+id/next_bElevenfive10"
                android:layout_toEndOf="@+id/next_bElevenfiveunit9"
                android:layout_toRightOf="@+id/next_bElevenfiveunit10"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_bElevenfive11"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bElevenfivescore10"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_bElevenfiveunit11"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bElevenfive11"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_bElevenfivescore11"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_bElevenfiveunit11"
                android:layout_below="@+id/next_bElevenfive11"
                android:layout_toEndOf="@+id/next_bElevenfiveunit10"
                android:layout_toRightOf="@+id/next_bElevenfiveunit11"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/fivepointboldfivenextactivityButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/next_bElevenfivescore11"
                android:layout_marginBottom="-10dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp" />


            <TextView
                android:id="@+id/resultoffivePointfive2"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:text="Result" />


        </RelativeLayout>


    </ScrollView>




</LinearLayout>
