<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/backgroundcolor"
    android:orientation="vertical"
    tools:context="com.tobi.FivePointerNew.NextTwelveBCoursesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/next_bTwelvefive1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23sp"
                android:gravity="center"
                android:hint="  Empty"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_bTwelvefiveunit1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_below="@+id/next_bTwelvefive1"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"

                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText

                android:id="@+id/next_bTwelvefivescore1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_bTwelvefiveunit1"
                android:layout_below="@+id/next_bTwelvefive1"
                android:layout_marginLeft="80dp"
                android:layout_toEndOf="@+id/next_bTwelvefiveunit1"
                android:layout_toRightOf="@+id/next_bTwelvefiveunit1"
                android:hint="Score"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_bTwelvefive2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bTwelvefivescore1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23sp"
                android:gravity="center"
                android:hint="Empty"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_bTwelvefiveunit2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_below="@+id/next_bTwelvefive2"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_bTwelvefivescore2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_bTwelvefiveunit2"
                android:layout_below="@+id/next_bTwelvefive2"
                android:layout_marginLeft="80dp"
                android:layout_toEndOf="@+id/next_bTwelvefiveunit2"
                android:layout_toRightOf="@+id/next_bTwelvefiveunit2"
                android:hint="Score"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_bTwelvefive3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bTwelvefivescore2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23sp"
                android:gravity="center"
                android:hint="Empty"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_bTwelvefiveunit3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_below="@+id/next_bTwelvefive3"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_bTwelvefivescore3"
                android:layout_width="100dp"

                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next_bTwelvefiveunit3"
                android:layout_below="@+id/next_bTwelvefive3"
                android:layout_marginLeft="80dp"
                android:layout_toEndOf="@+id/next_bTwelvefiveunit3"
                android:layout_toRightOf="@+id/next_bTwelvefiveunit3"
                android:hint="Score"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_bTwelvefive4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bTwelvefivescore3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23sp"
                android:gravity="center"
                android:hint="Empty"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_bTwelvefiveunit4"
                android:layout_width="100dp"

                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bTwelvefive4"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_bTwelvefivescore4"
                android:layout_width="100dp"

                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next_bTwelvefiveunit4"
                android:layout_below="@+id/next_bTwelvefive4"
                android:layout_marginLeft="80dp"
                android:layout_toEndOf="@+id/next_bTwelvefiveunit3"
                android:layout_toRightOf="@+id/next_bTwelvefiveunit4"
                android:hint="Score"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_bTwelvefive5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bTwelvefivescore4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23sp"
                android:gravity="center"
                android:hint="Empty"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_bTwelvefiveunit5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bTwelvefive5"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_bTwelvefivescore5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_bTwelvefiveunit5"
                android:layout_below="@+id/next_bTwelvefive5"
                android:layout_marginLeft="80dp"
                android:layout_toEndOf="@+id/next_bTwelvefiveunit4"
                android:layout_toRightOf="@+id/next_bTwelvefiveunit5"
                android:hint="Score"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_bTwelvefive6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bTwelvefivescore5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23sp"
                android:gravity="center"
                android:hint="Empty"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_bTwelvefiveunit6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bTwelvefive6"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_bTwelvefivescore6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_bTwelvefiveunit6"
                android:layout_below="@+id/next_bTwelvefive6"
                android:layout_marginLeft="80dp"
                android:layout_toRightOf="@+id/next_bTwelvefiveunit6"
                android:hint="Score"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_bTwelvefive7"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bTwelvefivescore6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23sp"
                android:gravity="center"
                android:hint="Empty"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_bTwelvefiveunit7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bTwelvefive7"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_bTwelvefivescore7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_bTwelvefiveunit7"
                android:layout_below="@+id/next_bTwelvefive7"
                android:layout_marginLeft="80dp"
                android:layout_toEndOf="@+id/next_bTwelvefiveunit6"
                android:layout_toRightOf="@+id/next_bTwelvefiveunit7"
                android:hint="Score"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_bTwelvefive8"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bTwelvefivescore7"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23sp"
                android:gravity="center"
                android:hint="Empty"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_bTwelvefiveunit8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bTwelvefive8"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_bTwelvefivescore8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_bTwelvefiveunit8"
                android:layout_below="@+id/next_bTwelvefive8"
                android:layout_marginLeft="80dp"
                android:layout_toEndOf="@+id/next_bTwelvefiveunit7"
                android:layout_toRightOf="@+id/next_bTwelvefiveunit8"
                android:hint="Score"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_bTwelvefive9"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bTwelvefivescore8"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23sp"
                android:gravity="center"
                android:hint="Empty"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_bTwelvefiveunit9"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bTwelvefive9"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_bTwelvefivescore9"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_bTwelvefiveunit9"
                android:layout_below="@+id/next_bTwelvefive9"
                android:layout_marginLeft="80dp"
                android:layout_toEndOf="@+id/next_bTwelvefiveunit8"
                android:layout_toRightOf="@+id/next_bTwelvefiveunit9"
                android:hint="Score"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/next_bTwelvefive10"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bTwelvefivescore9"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23sp"
                android:gravity="center"
                android:hint="Empty"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_bTwelvefiveunit10"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bTwelvefive10"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_bTwelvefivescore10"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_bTwelvefiveunit10"
                android:layout_below="@+id/next_bTwelvefive10"
                android:layout_marginLeft="80dp"
                android:layout_toEndOf="@+id/next_bTwelvefiveunit9"
                android:layout_toRightOf="@+id/next_bTwelvefiveunit10"
                android:hint="Score"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_bTwelvefive11"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bTwelvefivescore10"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23sp"
                android:gravity="center"
                android:hint="Empty"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_bTwelvefiveunit11"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bTwelvefive11"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_bTwelvefivescore11"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_bTwelvefiveunit11"
                android:layout_below="@+id/next_bTwelvefive11"
                android:layout_marginLeft="80dp"
                android:layout_toEndOf="@+id/next_bTwelvefiveunit10"
                android:layout_toRightOf="@+id/next_bTwelvefiveunit11"
                android:hint="Score"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_bTwelvefive12"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bTwelvefivescore11"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23sp"
                android:gravity="center"
                android:hint="Empty"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_bTwelvefiveunit12"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bTwelvefive12"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_bTwelvefivescore12"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_bTwelvefiveunit12"
                android:layout_below="@+id/next_bTwelvefive12"
                android:layout_marginLeft="80dp"
                android:layout_toEndOf="@+id/next_bTwelvefiveunit11"
                android:layout_toRightOf="@+id/next_bTwelvefiveunit12"
                android:hint="Score"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />


            <Button
                android:id="@+id/fivepointboldfivenextactivityButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/next_bTwelvefivescore12"
                android:layout_marginBottom="-10dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp" />


            <TextView
                android:id="@+id/nameofTexttwelve"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:text="Result" />


        </RelativeLayout>


    </ScrollView>


</LinearLayout>
