<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.tobi.FivePointerOld.NextFiveCoursesActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/next_fivefive1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_fivefiveunit1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_below="@+id/next_fivefive1"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"

                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_fivefivescore1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_fivefiveunit1"
                android:layout_below="@+id/next_fivefive1"
                android:layout_toEndOf="@+id/next_fivefiveunit1"
                android:layout_toRightOf="@+id/next_fivefiveunit1"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_fivefive2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_fivefivescore1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_fivefiveunit2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_below="@+id/next_fivefive2"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_fivefivescore2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_fivefiveunit2"
                android:layout_below="@+id/next_fivefive2"
                android:layout_toEndOf="@+id/next_fivefiveunit2"
                android:layout_toRightOf="@+id/next_fivefiveunit2"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_fivefive3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_fivefivescore2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_fivefiveunit3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_below="@+id/next_fivefive3"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_fivefivescore3"
                android:layout_width="100dp"

                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next_fivefiveunit3"
                android:layout_below="@+id/next_fivefive3"
                android:layout_toEndOf="@+id/next_fivefiveunit3"
                android:layout_toRightOf="@+id/next_fivefiveunit3"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_fivefive4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_fivefivescore3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_fivefiveunit4"
                android:layout_width="100dp"

                android:layout_height="wrap_content"
                android:layout_below="@+id/next_fivefive4"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_fivefivescore4"
                android:layout_width="100dp"

                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next_fivefiveunit4"
                android:layout_below="@+id/next_fivefive4"
                android:layout_toEndOf="@+id/next_fivefiveunit3"
                android:layout_toRightOf="@+id/next_fivefiveunit4"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_fivefive5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_fivefivescore4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_fivefiveunit5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_fivefive5"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_fivefivescore5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_fivefiveunit5"
                android:layout_below="@+id/next_fivefive5"
                android:layout_toEndOf="@+id/next_fivefiveunit4"
                android:layout_toRightOf="@+id/next_fivefiveunit5"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/fivepointoldfivenextactivityButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/next_fivefivescore5"
                android:layout_marginBottom="-10dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp" />


            <TextView
                android:id="@+id/resultoffivePointfive"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:text="Result" />

        </RelativeLayout>


    </ScrollView>


</LinearLayout>
