<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundcolor"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.tobi.FivePointerOld.ThirteenCoursesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ImageView
        android:layout_width="108dp"
        android:layout_height="60dp"

        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src ="@drawable/activityimagess"
        android:id="@+id/image"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Of Courses"
        android:layout_gravity="center"
        android:id="@+id/fiveoldthirteennameOfCoursesText"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:paddingLeft="35dp"
        android:typeface="sans"
        android:gravity="left"
        android:textColor="#070302"
        android:layout_centerHorizontal="true"
        android:paddingRight="35dp"
        android:layout_below="@+id/image"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <EditText
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_marginLeft="30dp"
        android:layout_width="144dp"
        android:layout_below="@id/fiveoldthirteennameOfCoursesText"
        android:layout_height="wrap_content"
        android:id="@+id/fivePointThirteenFirstCourse"
        android:layout_gravity="center"
        android:textColorHint="#9e9e9e"
        android:layout_marginTop="44dp"
        android:hint="Course1..."/>
    <EditText
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_marginLeft="30dp"


        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fivePointThirteenFirstCourse"
        android:id="@+id/fivePointThirteenSecondCourse"
        android:layout_gravity="center"
        android:textColorHint="#9e9e9e"
        android:hint="Course2..."
        android:layout_marginTop="12dp"/>

    <EditText
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"

        android:id="@+id/fivePointThirteenThirdCourse"
        android:textColorHint="#9e9e9e"
        android:layout_below="@+id/fivePointThirteenSecondCourse"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"

        android:hint="Course3..."/>

    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:id="@+id/fivePointThirteenFourthCourse"
        android:textColorHint="#9e9e9e"
        android:layout_gravity="center"
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_marginRight="-43dp"


        android:hint="Course4..."
        android:layout_alignTop="@+id/fivePointThirteenFirstCourse"
        android:layout_alignRight="@+id/fiveoldthirteennameOfCoursesText"
        android:layout_alignEnd="@+id/fiveoldthirteennameOfCoursesText" />
    <EditText
        android:layout_width="144dp"
        android:textColorHint="#9e9e9e"
        android:layout_height="wrap_content"

        android:maxLines="1"
        android:maxHeight="1dp"
        android:id="@+id/fivePointThirteenFifthCourse"
        android:layout_gravity="center"
        android:maxLength="7"
        android:layout_marginTop="12dp"
        android:hint="Course5..."



        android:layout_below="@+id/fivePointThirteenFourthCourse"
        android:layout_alignLeft="@+id/fivePointThirteenFourthCourse"
        android:layout_alignStart="@+id/fivePointThirteenFourthCourse" />
    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointThirteenSixthcourse"
        android:textColorHint="#9e9e9e"
        android:hint="Course6..."
        android:layout_alignBottom="@+id/fivePointThirteenThirdCourse"
        android:layout_alignLeft="@+id/fivePointThirteenFifthCourse"
        android:layout_alignStart="@+id/fivePointThirteenFifthCourse"
        android:layout_alignTop="@+id/fivePointThirteenThirdCourse" />

    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointThirteenSeventhcourse"
        android:textColorHint="#9e9e9e"
        android:layout_below="@+id/fivePointThirteenThirdCourse"
        android:hint="Course7..."
        android:maxLines="1"
        android:layout_marginLeft="30dp"


        android:layout_marginTop="12dp"
        android:layout_gravity="center"

        />

    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointThirteenEightcourse"
        android:textColorHint="#9e9e9e"
        android:hint="Course8..."
        android:layout_alignBottom="@+id/fivePointThirteenSeventhcourse"
        android:layout_alignLeft="@+id/fivePointThirteenSixthcourse"
        android:layout_alignStart="@+id/fivePointThirteenSixthcourse"
        android:layout_alignTop="@+id/fivePointThirteenSeventhcourse"
        />

    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointThirteenNinthcourse"
        android:textColorHint="#9e9e9e"
        android:layout_below="@+id/fivePointThirteenSeventhcourse"
        android:hint="Course9..."
        android:maxLines="1"
        android:layout_marginLeft="30dp"


        android:layout_marginTop="12dp"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointThirteenTencourse"
        android:textColorHint="#9e9e9e"
        android:hint="Course10..."
        android:layout_alignBottom="@+id/fivePointThirteenNinthcourse"
        android:layout_alignLeft="@+id/fivePointThirteenEightcourse"
        android:layout_alignStart="@+id/fivePointThirteenEightcourse"
        android:layout_alignTop="@+id/fivePointThirteenNinthcourse"
        />
    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointThirteenElevencourse"
        android:textColorHint="#9e9e9e"
        android:layout_below="@+id/fivePointThirteenTencourse"
        android:hint="Course11..."
        android:maxLines="1"
        android:layout_marginLeft="30dp"


        android:layout_marginTop="12dp"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointThirteenTwelvecourse"
        android:textColorHint="#9e9e9e"
        android:hint="Course12..."
        android:layout_alignBottom="@+id/fivePointThirteenElevencourse"
        android:layout_alignLeft="@+id/fivePointThirteenTencourse"
        android:layout_alignStart="@+id/fivePointThirteenTencourse"
        android:layout_alignTop="@+id/fivePointThirteenElevencourse"/>








    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"

        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_below="@+id/fivePointThirteenTwelvecourse"
        android:id="@+id/Fiveoldthirteencoursesbutton"
        android:background="@drawable/login_selector"
        android:textAllCaps="false"
        android:text="Continue"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:layout_marginLeft="144dp"
        android:layout_marginRight="60dp"
        android:id="@+id/fivePointThirteenThirteenthcourse"
        android:textColorHint="#9e9e9e"
        android:hint="     Course13..."
        android:layout_above="@+id/fivePointThirteenFourthCourse"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fiveoldthirteennameOfCoursesText" />















</RelativeLayout>
