<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.tobi.FivePointerOld.NextThirteenCoursesActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/next_Thirteenfive1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                  android:hint="Empty" android:gravity="center" 
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Thirteenfiveunit1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_below="@+id/next_Thirteenfive1"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"

                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Thirteenfivescore1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_Thirteenfiveunit1"
                android:layout_below="@+id/next_Thirteenfive1"
                android:layout_toEndOf="@+id/next_Thirteenfiveunit1"
                android:layout_toRightOf="@+id/next_Thirteenfiveunit1"
                android:hint="Score"  android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_Thirteenfive2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Thirteenfivescore1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                 android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Thirteenfiveunit2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_below="@+id/next_Thirteenfive2"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Thirteenfivescore2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_Thirteenfiveunit2"
                android:layout_below="@+id/next_Thirteenfive2"
                android:layout_toEndOf="@+id/next_Thirteenfiveunit2"
                android:layout_toRightOf="@+id/next_Thirteenfiveunit2"
                android:hint="Score"  android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_Thirteenfive3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Thirteenfivescore2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                 android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Thirteenfiveunit3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_below="@+id/next_Thirteenfive3"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Thirteenfivescore3"
                android:layout_width="100dp"

                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next_Thirteenfiveunit3"
                android:layout_below="@+id/next_Thirteenfive3"
                android:layout_toEndOf="@+id/next_Thirteenfiveunit3"
                android:layout_toRightOf="@+id/next_Thirteenfiveunit3"
                android:hint="Score"  android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_Thirteenfive4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Thirteenfivescore3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                 android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Thirteenfiveunit4"
                android:layout_width="100dp"

                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Thirteenfive4"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Thirteenfivescore4"
                android:layout_width="100dp"

                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next_Thirteenfiveunit4"
                android:layout_below="@+id/next_Thirteenfive4"
                android:layout_toEndOf="@+id/next_Thirteenfiveunit3"
                android:layout_toRightOf="@+id/next_Thirteenfiveunit4"
                android:hint="Score"  android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_Thirteenfive5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Thirteenfivescore4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                 android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Thirteenfiveunit5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Thirteenfive5"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Thirteenfivescore5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_Thirteenfiveunit5"
                android:layout_below="@+id/next_Thirteenfive5"
                android:layout_toEndOf="@+id/next_Thirteenfiveunit4"
                android:layout_toRightOf="@+id/next_Thirteenfiveunit5"
                android:hint="Score"  android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_Thirteenfive6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Thirteenfivescore5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                 android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Thirteenfiveunit6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Thirteenfive6"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Thirteenfivescore6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_Thirteenfiveunit6"
                android:layout_below="@+id/next_Thirteenfive6"
                android:layout_toRightOf="@+id/next_Thirteenfiveunit6"
                android:hint="Score"  android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_Thirteenfive7"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Thirteenfivescore6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                 android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Thirteenfiveunit7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Thirteenfive7"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Thirteenfivescore7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_Thirteenfiveunit7"
                android:layout_below="@+id/next_Thirteenfive7"
                android:layout_toEndOf="@+id/next_Thirteenfiveunit6"
                android:layout_toRightOf="@+id/next_Thirteenfiveunit7"
                android:hint="Score"  android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_Thirteenfive8"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Thirteenfivescore7"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                 android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Thirteenfiveunit8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Thirteenfive8"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Thirteenfivescore8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_Thirteenfiveunit8"
                android:layout_below="@+id/next_Thirteenfive8"
                android:layout_toEndOf="@+id/next_Thirteenfiveunit7"
                android:layout_toRightOf="@+id/next_Thirteenfiveunit8"
                android:hint="Score"  android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_Thirteenfive9"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Thirteenfivescore8"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                 android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Thirteenfiveunit9"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Thirteenfive9"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Thirteenfivescore9"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_Thirteenfiveunit9"
                android:layout_below="@+id/next_Thirteenfive9"
                android:layout_toEndOf="@+id/next_Thirteenfiveunit8"
                android:layout_toRightOf="@+id/next_Thirteenfiveunit9"
                android:hint="Score"  android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />




            <TextView
                android:id="@+id/next_Thirteenfive10"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Thirteenfivescore9"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                 android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Thirteenfiveunit10"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Thirteenfive10"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Thirteenfivescore10"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_Thirteenfiveunit10"
                android:layout_below="@+id/next_Thirteenfive10"
                android:layout_toEndOf="@+id/next_Thirteenfiveunit9"
                android:layout_toRightOf="@+id/next_Thirteenfiveunit10"
                android:hint="Score"  android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/next_Thirteenfive11"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Thirteenfivescore10"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                 android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Thirteenfiveunit11"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Thirteenfive11"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Thirteenfivescore11"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_Thirteenfiveunit11"
                android:layout_below="@+id/next_Thirteenfive11"
                android:layout_toEndOf="@+id/next_Thirteenfiveunit10"
                android:layout_toRightOf="@+id/next_Thirteenfiveunit11"
                android:hint="Score"  android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_Thirteenfive12"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Thirteenfivescore11"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                 android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Thirteenfiveunit12"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Thirteenfive12"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Thirteenfivescore12"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_Thirteenfiveunit12"
                android:layout_below="@+id/next_Thirteenfive12"
                android:layout_toEndOf="@+id/next_Thirteenfiveunit11"
                android:layout_toRightOf="@+id/next_Thirteenfiveunit12"
                android:hint="Score"  android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_Thirteenfive13"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Thirteenfivescore12"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                 android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Thirteenfiveunit13"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Thirteenfive13"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Thirteenfivescore13"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_Thirteenfiveunit13"
                android:layout_below="@+id/next_Thirteenfive13"
                android:layout_toEndOf="@+id/next_Thirteenfiveunit12"
                android:layout_toRightOf="@+id/next_Thirteenfiveunit13"
                android:hint="Score"  android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />


















            <Button
                android:id="@+id/fivepointoldfivenextactivityButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/next_Thirteenfivescore13"
                android:layout_marginBottom="-10dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp" />


            <TextView
                android:id="@+id/resultoffivePointfive2"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:text="Result" />


        </RelativeLayout>


    </ScrollView>




</LinearLayout>
