<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/backgroundcolor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.tobi.FivePointerOld.TwelveCoursesActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <ImageView
        android:layout_width="108dp"
        android:layout_height="60dp"

        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src ="@drawable/activityimagess"
        android:id="@+id/image"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:text="Name Of Courses"
        android:layout_gravity="center"
        android:id="@+id/fiveoldtwelvenameOfCoursesText"
        android:textSize="18sp"
        android:paddingLeft="35dp"
        android:typeface="sans"
        android:gravity="left"
        android:textColor="#070302"
        android:layout_centerHorizontal="true"
        android:paddingRight="35dp"
        android:layout_below="@+id/image"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <EditText
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:id="@+id/fivePointTwelveFirstCourse"
        android:layout_gravity="center"
        android:textColorHint="#9e9e9e"
        android:hint="Course1...  "
        android:layout_below="@+id/fiveoldtwelvenameOfCoursesText"
        android:layout_alignLeft="@+id/fivePointTwelveSecondCourse"
        android:layout_alignStart="@+id/fivePointTwelveSecondCourse"
        android:layout_marginTop="32dp" />
    <EditText
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_marginLeft="30dp"


        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fivePointTwelveFirstCourse"
        android:id="@+id/fivePointTwelveSecondCourse"
        android:layout_gravity="center"
        android:textColorHint="#9e9e9e"
        android:hint="Course2..."
        android:layout_marginTop="12dp"/>

    <EditText
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"

        android:id="@+id/fivePointTwelveThirdCourse"
        android:textColorHint="#9e9e9e"
        android:layout_below="@+id/fivePointTwelveSecondCourse"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"

        android:hint="Course3..."/>

    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:id="@+id/fivePointTwelveFourthCourse"
        android:textColorHint="#9e9e9e"
        android:layout_gravity="center"
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_marginRight="-43dp"


        android:hint="Course4..."
        android:layout_alignTop="@+id/fivePointTwelveFirstCourse"
        android:layout_alignRight="@+id/fiveoldtwelvenameOfCoursesText"
        android:layout_alignEnd="@+id/fiveoldtwelvenameOfCoursesText" />
    <EditText
        android:layout_width="144dp"
        android:textColorHint="#9e9e9e"
        android:layout_height="wrap_content"

        android:maxLines="1"
        android:maxHeight="1dp"
        android:id="@+id/fivePointTwelveFifthCourse"
        android:layout_gravity="center"
        android:maxLength="7"
        android:layout_marginTop="12dp"
        android:hint="Course5..."



        android:layout_below="@+id/fivePointTwelveFourthCourse"
        android:layout_alignLeft="@+id/fivePointTwelveFourthCourse"
        android:layout_alignStart="@+id/fivePointTwelveFourthCourse" />
    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointTwelveSixthcourse"
        android:textColorHint="#9e9e9e"
        android:hint="Course6..."
        android:layout_alignBottom="@+id/fivePointTwelveThirdCourse"
        android:layout_alignLeft="@+id/fivePointTwelveFifthCourse"
        android:layout_alignStart="@+id/fivePointTwelveFifthCourse"
        android:layout_alignTop="@+id/fivePointTwelveThirdCourse" />

    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointTwelveSeventhcourse"
        android:textColorHint="#9e9e9e"
        android:layout_below="@+id/fivePointTwelveThirdCourse"
        android:hint="Course7..."
        android:maxLines="1"
        android:layout_marginLeft="30dp"


        android:layout_marginTop="12dp"
        android:layout_gravity="center"

        />

    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointTwelveEightcourse"
        android:textColorHint="#9e9e9e"
        android:hint="Course8..."
        android:layout_alignBottom="@+id/fivePointTwelveSeventhcourse"
        android:layout_alignLeft="@+id/fivePointTwelveSixthcourse"
        android:layout_alignStart="@+id/fivePointTwelveSixthcourse"
        android:layout_alignTop="@+id/fivePointTwelveSeventhcourse"
        />

    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointTwelveNinthcourse"
        android:textColorHint="#9e9e9e"
        android:layout_below="@+id/fivePointTwelveSeventhcourse"
        android:hint="Course9..."
        android:maxLines="1"
        android:layout_marginLeft="30dp"


        android:layout_marginTop="12dp"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointTwelveTencourse"
        android:textColorHint="#9e9e9e"
        android:hint="Couse10..."
        android:layout_alignBottom="@+id/fivePointTwelveNinthcourse"
        android:layout_alignLeft="@+id/fivePointTwelveEightcourse"
        android:layout_alignStart="@+id/fivePointTwelveEightcourse"
        android:layout_alignTop="@+id/fivePointTwelveNinthcourse"
        />
    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointTwelveElevencourse"
        android:textColorHint="#9e9e9e"
        android:layout_below="@+id/fivePointTwelveTencourse"
        android:hint="Course11..."
        android:maxLines="1"
        android:layout_marginLeft="30dp"


        android:layout_marginTop="12dp"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointTwelveTwelvecourse"
        android:textColorHint="#9e9e9e"
        android:hint="Course12..."
        android:layout_alignBottom="@+id/fivePointTwelveElevencourse"
        android:layout_alignLeft="@+id/fivePointTwelveTencourse"
        android:layout_alignStart="@+id/fivePointTwelveTencourse"
        android:layout_alignTop="@+id/fivePointTwelveElevencourse"/>








    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_below="@+id/fivePointTwelveTwelvecourse"
        android:id="@+id/Fiveoldtwelvecoursesbutton"
        android:background="@drawable/login_selector"
        android:textAllCaps="false"
        android:text="Continue"
        android:textColor="#fff"
        />
















</RelativeLayout>
