<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundcolor"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.tobi.FivePointerNew.NineBCoursesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <ImageView
        android:id="@+id/image"
        android:layout_width="125dp"
        android:layout_height="81dp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:background="#3cb6b5" />


    <TextView
        android:id="@+id/fivenewninenameOfCoursesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="left"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:text="Name Of Courses"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#070302"
        android:textSize="18sp"
        android:typeface="sans" />

    <EditText
        android:id="@+id/fivePointbNineFirstCourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fivenewninenameOfCoursesText"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="44dp"
        android:hint="Course1...  "
        android:maxHeight="1dp"
        android:maxLength="7"
        android:maxLines="1"
        android:textColorHint="#9e9e9e" />

    <EditText
        android:id="@+id/fivePointbNineSecondCourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fivePointbNineFirstCourse"


        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:hint="Course2..."
        android:maxHeight="1dp"
        android:maxLength="7"
        android:maxLines="1"
        android:textColorHint="#9e9e9e" />

    <EditText
        android:id="@+id/fivePointbNineThirdCourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fivePointbNineSecondCourse"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"

        android:layout_marginTop="12dp"
        android:hint="Course3..."
        android:maxHeight="1dp"
        android:maxLength="7"
        android:maxLines="1"

        android:textColorHint="#9e9e9e" />

    <EditText
        android:id="@+id/fivePointbNineFourthCourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/fivenewninenameOfCoursesText"
        android:layout_alignRight="@+id/fivenewninenameOfCoursesText"
        android:layout_alignTop="@+id/fivePointbNineFirstCourse"
        android:layout_gravity="center"
        android:layout_marginRight="-43dp"
        android:hint="Course4..."


        android:maxHeight="1dp"
        android:maxLength="7"
        android:maxLines="1"
        android:textColorHint="#9e9e9e" />

    <EditText
        android:id="@+id/fivePointbNineFifthCourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/fivePointbNineFourthCourse"
        android:layout_alignStart="@+id/fivePointbNineFourthCourse"
        android:layout_below="@+id/fivePointbNineFourthCourse"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:hint="Course5..."
        android:maxHeight="1dp"


        android:maxLength="7"
        android:maxLines="1"
        android:textColorHint="#9e9e9e" />

    <EditText
        android:id="@+id/fivePointbNineSixthcourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fivePointbNineThirdCourse"
        android:layout_alignLeft="@+id/fivePointbNineFifthCourse"
        android:layout_alignStart="@+id/fivePointbNineFifthCourse"
        android:layout_alignTop="@+id/fivePointbNineThirdCourse"
        android:hint="Course6..."
        android:maxHeight="1dp"
        android:maxLength="7"
        android:textColorHint="#9e9e9e" />

    <EditText
        android:id="@+id/fivePointbNineSeventhcourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fivePointbNineThirdCourse"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:hint="Course7..."
        android:maxHeight="1dp"
        android:maxLength="7"


        android:maxLines="1"
        android:textColorHint="#9e9e9e"

        />

    <EditText
        android:id="@+id/fivePointbNineEightcourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fivePointbNineSeventhcourse"
        android:layout_alignLeft="@+id/fivePointbNineSixthcourse"
        android:layout_alignStart="@+id/fivePointbNineSixthcourse"
        android:layout_alignTop="@+id/fivePointbNineSeventhcourse"
        android:hint="Course8..."
        android:maxHeight="1dp"
        android:maxLength="7"
        android:textColorHint="#9e9e9e" />




    <Button
        android:id="@+id/Fivenewninecoursesbutton"
        android:textColor="#fff"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@+id/fivePointbNineEightcourse"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/login_selector"
        android:textAllCaps="false"
        android:text="Continue"
        />

    <EditText
        android:id="@+id/fivePointbNineNinthcourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fivePointbNineFourthCourse"
        android:layout_below="@+id/fivenewninenameOfCoursesText"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="144dp"
        android:layout_marginRight="60dp"
        android:hint="     Course9..."
        android:maxHeight="1dp"
        android:maxLength="7"
        android:textColorHint="#9e9e9e" />


</RelativeLayout>
