<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.tobi.FivePointerNew.ThirteenBCoursesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ImageView
        android:layout_width="125dp"
        android:layout_height="81dp"
        android:background="#3cb6b5"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:id="@+id/image"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Of Courses"
        android:layout_gravity="center"
        android:id="@+id/fivenewthirteennameOfCoursesText"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:paddingLeft="35dp"
        android:typeface="sans"
        android:gravity="left"
        android:textColor="#070302"
        android:layout_centerHorizontal="true"
        android:paddingRight="35dp"
        android:layout_below="@+id/image"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <EditText
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_marginLeft="30dp"
        android:layout_width="144dp"
        android:layout_below="@id/fivenewthirteennameOfCoursesText"
        android:layout_height="wrap_content"
        android:id="@+id/fivePointbThirteenFirstCourse"
        android:layout_gravity="center"
        android:textColorHint="#9e9e9e"
        android:layout_marginTop="44dp"
        android:hint="Course1..."/>
    <EditText
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_marginLeft="30dp"


        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fivePointbThirteenFirstCourse"
        android:id="@+id/fivePointbThirteenSecondCourse"
        android:layout_gravity="center"
        android:textColorHint="#9e9e9e"
        android:hint="Course2..."
        android:layout_marginTop="12dp"/>

    <EditText
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"

        android:id="@+id/fivePointbThirteenThirdCourse"
        android:textColorHint="#9e9e9e"
        android:layout_below="@+id/fivePointbThirteenSecondCourse"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"

        android:hint="Course3..."/>

    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:id="@+id/fivePointbThirteenFourthCourse"
        android:textColorHint="#9e9e9e"
        android:layout_gravity="center"
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_marginRight="-43dp"


        android:hint="Course4..."
        android:layout_alignTop="@+id/fivePointbThirteenFirstCourse"
        android:layout_alignRight="@+id/fivenewthirteennameOfCoursesText"
        android:layout_alignEnd="@+id/fivenewthirteennameOfCoursesText" />
    <EditText
        android:layout_width="144dp"
        android:textColorHint="#9e9e9e"
        android:layout_height="wrap_content"

        android:maxLines="1"
        android:maxHeight="1dp"
        android:id="@+id/fivePointbThirteenFifthCourse"
        android:layout_gravity="center"
        android:maxLength="7"
        android:layout_marginTop="12dp"
        android:hint="Course5..."



        android:layout_below="@+id/fivePointbThirteenFourthCourse"
        android:layout_alignLeft="@+id/fivePointbThirteenFourthCourse"
        android:layout_alignStart="@+id/fivePointbThirteenFourthCourse" />
    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointbThirteenSixthcourse"
        android:textColorHint="#9e9e9e"
        android:hint="Course6..."
        android:layout_alignBottom="@+id/fivePointbThirteenThirdCourse"
        android:layout_alignLeft="@+id/fivePointbThirteenFifthCourse"
        android:layout_alignStart="@+id/fivePointbThirteenFifthCourse"
        android:layout_alignTop="@+id/fivePointbThirteenThirdCourse" />

    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointbThirteenSeventhcourse"
        android:textColorHint="#9e9e9e"
        android:layout_below="@+id/fivePointbThirteenThirdCourse"
        android:hint="Course7..."
        android:maxLines="1"
        android:layout_marginLeft="30dp"


        android:layout_marginTop="12dp"
        android:layout_gravity="center"

        />

    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointbThirteenEightcourse"
        android:textColorHint="#9e9e9e"
        android:hint="Course8..."
        android:layout_alignBottom="@+id/fivePointbThirteenSeventhcourse"
        android:layout_alignLeft="@+id/fivePointbThirteenSixthcourse"
        android:layout_alignStart="@+id/fivePointbThirteenSixthcourse"
        android:layout_alignTop="@+id/fivePointbThirteenSeventhcourse"
        />

    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointbThirteenNinthcourse"
        android:textColorHint="#9e9e9e"
        android:layout_below="@+id/fivePointbThirteenSeventhcourse"
        android:hint="Course9..."
        android:maxLines="1"
        android:layout_marginLeft="30dp"


        android:layout_marginTop="12dp"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointbThirteenTencourse"
        android:textColorHint="#9e9e9e"
        android:hint="Course10..."
        android:layout_alignBottom="@+id/fivePointbThirteenNinthcourse"
        android:layout_alignLeft="@+id/fivePointbThirteenEightcourse"
        android:layout_alignStart="@+id/fivePointbThirteenEightcourse"
        android:layout_alignTop="@+id/fivePointbThirteenNinthcourse"
        />
    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointbThirteenElevencourse"
        android:textColorHint="#9e9e9e"
        android:layout_below="@+id/fivePointbThirteenTencourse"
        android:hint="Course11..."
        android:maxLines="1"
        android:layout_marginLeft="30dp"


        android:layout_marginTop="12dp"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointbThirteenTwelvecourse"
        android:textColorHint="#9e9e9e"
        android:hint="Course12..."
        android:layout_alignBottom="@+id/fivePointbThirteenElevencourse"
        android:layout_alignLeft="@+id/fivePointbThirteenTencourse"
        android:layout_alignStart="@+id/fivePointbThirteenTencourse"
        android:layout_alignTop="@+id/fivePointbThirteenElevencourse"/>








    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"

        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_below="@+id/fivePointbThirteenTwelvecourse"
        android:id="@+id/Fivenewthirteencoursesbutton"
        android:background="@drawable/login_selector"
        android:textAllCaps="false"
        android:text="Continue"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:layout_marginLeft="144dp"
        android:layout_marginRight="60dp"
        android:id="@+id/fivePointbThirteenThirteenthcourse"
        android:textColorHint="#9e9e9e"
        android:hint="     Course13..."
        android:layout_above="@+id/fivePointbThirteenFourthCourse"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fivenewthirteennameOfCoursesText" />











</RelativeLayout>
