<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundcolor"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.tobi.FivePointerNew.ElevenBCoursesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <ImageView
        android:layout_width="125dp"
        android:layout_height="81dp"
        android:background="#3cb6b5"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:id="@+id/image"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Of Courses"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:id="@+id/fivenewelevennameOfCoursesText"
        android:textSize="18sp"
        android:paddingLeft="35dp"
        android:typeface="sans"
        android:gravity="left"
        android:textColor="#070302"
        android:layout_centerHorizontal="true"
        android:paddingRight="35dp"
        android:layout_below="@+id/image"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <EditText
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_marginLeft="30dp"
        android:layout_width="144dp"
        android:layout_below="@id/fivenewelevennameOfCoursesText"
        android:layout_height="wrap_content"
        android:id="@+id/fivePointbElevenFirstCourse"
        android:layout_gravity="center"
        android:textColorHint="#9e9e9e"
        android:layout_marginTop="44dp"
        android:hint="Course1...  "/>
    <EditText
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_marginLeft="30dp"


        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fivePointbElevenFirstCourse"
        android:id="@+id/fivePointbElevenSecondCourse"
        android:layout_gravity="center"
        android:textColorHint="#9e9e9e"
        android:hint="Course2..."
        android:layout_marginTop="12dp"/>

    <EditText
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"

        android:id="@+id/fivePointbElevenThirdCourse"
        android:textColorHint="#9e9e9e"
        android:layout_below="@+id/fivePointbElevenSecondCourse"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"

        android:hint="Course3..."/>

    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:id="@+id/fivePointbElevenFourthCourse"
        android:textColorHint="#9e9e9e"
        android:layout_gravity="center"
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_marginRight="-43dp"


        android:hint="Course4..."
        android:layout_alignTop="@+id/fivePointbElevenFirstCourse"
        android:layout_alignRight="@+id/fivenewelevennameOfCoursesText"
        android:layout_alignEnd="@+id/fivenewelevennameOfCoursesText" />
    <EditText
        android:layout_width="144dp"
        android:textColorHint="#9e9e9e"
        android:layout_height="wrap_content"

        android:maxLines="1"
        android:maxHeight="1dp"
        android:id="@+id/fivePointbElevenFifthCourse"
        android:layout_gravity="center"
        android:maxLength="7"
        android:layout_marginTop="12dp"
        android:hint="Course5..."



        android:layout_below="@+id/fivePointbElevenFourthCourse"
        android:layout_alignLeft="@+id/fivePointbElevenFourthCourse"
        android:layout_alignStart="@+id/fivePointbElevenFourthCourse" />
    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointbElevenSixthcourse"
        android:textColorHint="#9e9e9e"
        android:hint="Course6..."
        android:layout_alignBottom="@+id/fivePointbElevenThirdCourse"
        android:layout_alignLeft="@+id/fivePointbElevenFifthCourse"
        android:layout_alignStart="@+id/fivePointbElevenFifthCourse"
        android:layout_alignTop="@+id/fivePointbElevenThirdCourse" />

    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointbElevenSeventhcourse"
        android:textColorHint="#9e9e9e"
        android:layout_below="@+id/fivePointbElevenThirdCourse"
        android:hint="Course7..."
        android:maxLines="1"
        android:layout_marginLeft="30dp"


        android:layout_marginTop="12dp"
        android:layout_gravity="center"

        />

    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointbElevenEightcourse"
        android:textColorHint="#9e9e9e"
        android:hint="Course8..."
        android:layout_alignBottom="@+id/fivePointbElevenSeventhcourse"
        android:layout_alignLeft="@+id/fivePointbElevenSixthcourse"
        android:layout_alignStart="@+id/fivePointbElevenSixthcourse"
        android:layout_alignTop="@+id/fivePointbElevenSeventhcourse"
        />

    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointbElevenNinthcourse"
        android:textColorHint="#9e9e9e"
        android:layout_below="@+id/fivePointbElevenSeventhcourse"
        android:hint="Course9..."
        android:maxLines="1"
        android:layout_marginLeft="30dp"


        android:layout_marginTop="12dp"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointbElevenTencourse"
        android:textColorHint="#9e9e9e"
        android:hint="Course10..."
        android:layout_alignBottom="@+id/fivePointbElevenNinthcourse"
        android:layout_alignLeft="@+id/fivePointbElevenEightcourse"
        android:layout_alignStart="@+id/fivePointbElevenEightcourse"
        android:layout_alignTop="@+id/fivePointbElevenNinthcourse"
        />








    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:textColor="#fff"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_below="@+id/fivePointbElevenTencourse"
        android:id="@+id/Fivenewelevencoursesbutton"
        android:background="@drawable/login_selector"
        android:textAllCaps="false"
        android:text="Continue"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:layout_marginLeft="144dp"
        android:layout_marginRight="60dp"
        android:id="@+id/fivePointbElevenElevencourse"
        android:textColorHint="#9e9e9e"
        android:hint="     Course11..."
        android:layout_above="@+id/fivePointbElevenFourthCourse"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fivenewelevennameOfCoursesText" />
















</RelativeLayout>
