<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroundcolor"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.tobi.FivePointerNew.TwelveBCoursesActivity">


  
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <ImageView
        android:layout_width="125dp"
        android:layout_height="81dp"
        android:background="#3cb6b5"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:id="@+id/image"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:text="Name Of Courses"
        android:layout_gravity="center"
        android:id="@+id/fivenewtwelvenameOfCoursesText"
        android:textSize="18sp"
        android:paddingLeft="35dp"
        android:typeface="sans"
        android:gravity="left"
        android:textColor="#070302"
        android:layout_centerHorizontal="true"
        android:paddingRight="35dp"
        android:layout_below="@+id/image"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <EditText
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:id="@+id/fivePointbTwelveFirstCourse"
        android:layout_gravity="center"
        android:textColorHint="#9e9e9e"
        android:hint="Course1...  "
        android:layout_below="@+id/fivenewtwelvenameOfCoursesText"
        android:layout_alignLeft="@+id/fivePointbTwelveSecondCourse"
        android:layout_alignStart="@+id/fivePointbTwelveSecondCourse"
        android:layout_marginTop="32dp" />
    <EditText
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_marginLeft="30dp"


        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fivePointbTwelveFirstCourse"
        android:id="@+id/fivePointbTwelveSecondCourse"
        android:layout_gravity="center"
        android:textColorHint="#9e9e9e"
        android:hint="Course2..."
        android:layout_marginTop="12dp"/>

    <EditText
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"

        android:id="@+id/fivePointbTwelveThirdCourse"
        android:textColorHint="#9e9e9e"
        android:layout_below="@+id/fivePointbTwelveSecondCourse"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"

        android:hint="Course3..."/>

    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:id="@+id/fivePointbTwelveFourthCourse"
        android:textColorHint="#9e9e9e"
        android:layout_gravity="center"
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_marginRight="-43dp"


        android:hint="Course4..."
        android:layout_alignTop="@+id/fivePointbTwelveFirstCourse"
        android:layout_alignRight="@+id/fivenewtwelvenameOfCoursesText"
        android:layout_alignEnd="@+id/fivenewtwelvenameOfCoursesText" />
    <EditText
        android:layout_width="144dp"
        android:textColorHint="#9e9e9e"
        android:layout_height="wrap_content"

        android:maxLines="1"
        android:maxHeight="1dp"
        android:id="@+id/fivePointbTwelveFifthCourse"
        android:layout_gravity="center"
        android:maxLength="7"
        android:layout_marginTop="12dp"
        android:hint="Course5..."



        android:layout_below="@+id/fivePointbTwelveFourthCourse"
        android:layout_alignLeft="@+id/fivePointbTwelveFourthCourse"
        android:layout_alignStart="@+id/fivePointbTwelveFourthCourse" />
    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointbTwelveSixthcourse"
        android:textColorHint="#9e9e9e"
        android:hint="Course6..."
        android:layout_alignBottom="@+id/fivePointbTwelveThirdCourse"
        android:layout_alignLeft="@+id/fivePointbTwelveFifthCourse"
        android:layout_alignStart="@+id/fivePointbTwelveFifthCourse"
        android:layout_alignTop="@+id/fivePointbTwelveThirdCourse" />

    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointbTwelveSeventhcourse"
        android:textColorHint="#9e9e9e"
        android:layout_below="@+id/fivePointbTwelveThirdCourse"
        android:hint="Course7..."
        android:maxLines="1"
        android:layout_marginLeft="30dp"


        android:layout_marginTop="12dp"
        android:layout_gravity="center"

        />

    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointbTwelveEightcourse"
        android:textColorHint="#9e9e9e"
        android:hint="Coruse8..."
        android:layout_alignBottom="@+id/fivePointbTwelveSeventhcourse"
        android:layout_alignLeft="@+id/fivePointbTwelveSixthcourse"
        android:layout_alignStart="@+id/fivePointbTwelveSixthcourse"
        android:layout_alignTop="@+id/fivePointbTwelveSeventhcourse"
        />

    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointbTwelveNinthcourse"
        android:textColorHint="#9e9e9e"
        android:layout_below="@+id/fivePointbTwelveSeventhcourse"
        android:hint="Course9..."
        android:maxLines="1"
        android:layout_marginLeft="30dp"


        android:layout_marginTop="12dp"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointbTwelveTencourse"
        android:textColorHint="#9e9e9e"
        android:hint="Couse10..."
        android:layout_alignBottom="@+id/fivePointbTwelveNinthcourse"
        android:layout_alignLeft="@+id/fivePointbTwelveEightcourse"
        android:layout_alignStart="@+id/fivePointbTwelveEightcourse"
        android:layout_alignTop="@+id/fivePointbTwelveNinthcourse"
        />
    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointbTwelveElevencourse"
        android:textColorHint="#9e9e9e"
        android:layout_below="@+id/fivePointbTwelveTencourse"
        android:hint="Course11..."
        android:maxLines="1"
        android:layout_marginLeft="30dp"


        android:layout_marginTop="12dp"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointbTwelveTwelvecourse"
        android:textColorHint="#9e9e9e"
        android:hint="Course12..."
        android:layout_alignBottom="@+id/fivePointbTwelveElevencourse"
        android:layout_alignLeft="@+id/fivePointbTwelveTencourse"
        android:layout_alignStart="@+id/fivePointbTwelveTencourse"
        android:layout_alignTop="@+id/fivePointbTwelveElevencourse"/>








    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_below="@+id/fivePointbTwelveTwelvecourse"
        android:id="@+id/Fivenewtwelvecoursesbutton"
        android:background="@drawable/login_selector"
        android:textAllCaps="false"
        android:text="Continue"
        android:textColor="#fff"
        />



















</RelativeLayout>
