<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/backgroundcolor"
    android:orientation="vertical"
    tools:context="com.tobi.FivePointerNew.NextEightBCoursesActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/next_beightfive1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_beightfiveunit1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_below="@+id/next_beightfive1"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"

                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_beightfivescore1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_beightfiveunit1"
                android:layout_below="@+id/next_beightfive1"
                android:layout_toEndOf="@+id/next_beightfiveunit1"
                android:layout_toRightOf="@+id/next_beightfiveunit1"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_beightfive2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_beightfivescore1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_beightfiveunit2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_below="@+id/next_beightfive2"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_beightfivescore2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_beightfiveunit2"
                android:layout_below="@+id/next_beightfive2"
                android:layout_toEndOf="@+id/next_beightfiveunit2"
                android:layout_toRightOf="@+id/next_beightfiveunit2"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_beightfive3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_beightfivescore2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_beightfiveunit3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_below="@+id/next_beightfive3"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_beightfivescore3"
                android:layout_width="100dp"

                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next_beightfiveunit3"
                android:layout_below="@+id/next_beightfive3"
                android:layout_toEndOf="@+id/next_beightfiveunit3"
                android:layout_toRightOf="@+id/next_beightfiveunit3"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_beightfive4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_beightfivescore3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_beightfiveunit4"
                android:layout_width="100dp"

                android:layout_height="wrap_content"
                android:layout_below="@+id/next_beightfive4"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_beightfivescore4"
                android:layout_width="100dp"

                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next_beightfiveunit4"
                android:layout_below="@+id/next_beightfive4"
                android:layout_toEndOf="@+id/next_beightfiveunit3"
                android:layout_toRightOf="@+id/next_beightfiveunit4"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_beightfive5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_beightfivescore4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_beightfiveunit5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_beightfive5"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_beightfivescore5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_beightfiveunit5"
                android:layout_below="@+id/next_beightfive5"
                android:layout_toEndOf="@+id/next_beightfiveunit4"
                android:layout_toRightOf="@+id/next_beightfiveunit5"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_beightfive6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_beightfivescore5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_beightfiveunit6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_beightfive6"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_beightfivescore6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_beightfiveunit6"
                android:layout_below="@+id/next_beightfive6"
                android:layout_toEndOf="@+id/next_beightfiveunit5"
                android:layout_toRightOf="@+id/next_beightfiveunit6"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_beightfive7"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_beightfivescore6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_beightfiveunit7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_beightfive7"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_beightfivescore7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_beightfiveunit7"
                android:layout_below="@+id/next_beightfive7"
                android:layout_toEndOf="@+id/next_beightfiveunit6"
                android:layout_toRightOf="@+id/next_beightfiveunit7"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_beightfive8"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_beightfivescore7"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_beightfiveunit8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_beightfive8"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_beightfivescore8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_beightfiveunit8"
                android:layout_below="@+id/next_beightfive8"
                android:layout_toEndOf="@+id/next_beightfiveunit7"
                android:layout_toRightOf="@+id/next_beightfiveunit8"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />




            <Button
                android:id="@+id/fivepointboldfivenextactivityButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/next_beightfivescore8"
                android:layout_marginBottom="-10dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp" />


            <TextView
                android:id="@+id/resultoffivePointfive2"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:text="Result" />


        </RelativeLayout>


    </ScrollView>


</LinearLayout>
