<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/backgroundcolor"
    tools:context="com.tobi.FivePointerNew.NextSevenBCoursesActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:textStyle="bold"
                android:hint="Empty" android:gravity="center"
                android:id="@+id/next_bsevenfive1"
                android:layout_centerHorizontal="true"
                />
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bsevenfive1"
                android:id="@+id/next_bsevenfiveunit1"
                android:hint="  Unit"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"

                android:layout_marginLeft="50dp"
                android:textSize="14sp"/>
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bsevenfive1"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:id="@+id/next_bsevenfivescore1"
                android:layout_alignBottom="@+id/next_bsevenfiveunit1"
                android:layout_toRightOf="@+id/next_bsevenfiveunit1"
                android:layout_toEndOf="@+id/next_bsevenfiveunit1" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:textStyle="bold"
                android:hint="Empty" android:gravity="center"
                android:id="@+id/next_bsevenfive2"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/next_bsevenfivescore1"
                />
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bsevenfive2"
                android:id="@+id/next_bsevenfiveunit2"
                android:hint="  Unit"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:layout_marginLeft="50dp"
                android:textSize="14sp"/>
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bsevenfive2"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:id="@+id/next_bsevenfivescore2"
                android:layout_alignBottom="@+id/next_bsevenfiveunit2"
                android:layout_toRightOf="@+id/next_bsevenfiveunit2"
                android:layout_toEndOf="@+id/next_bsevenfiveunit2" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:textStyle="bold"
                android:hint="Empty" android:gravity="center"
                android:id="@+id/next_bsevenfive3"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/next_bsevenfivescore2"
                />
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bsevenfive3"
                android:id="@+id/next_bsevenfiveunit3"
                android:hint="  Unit"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:layout_marginLeft="50dp"
                android:textSize="14sp"/>
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bsevenfive3"
                android:maxLength="7"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:id="@+id/next_bsevenfivescore3"
                android:layout_alignBottom="@+id/next_bsevenfiveunit3"
                android:layout_toRightOf="@+id/next_bsevenfiveunit3"
                android:layout_toEndOf="@+id/next_bsevenfiveunit3" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:textStyle="bold"
                android:hint="Empty" android:gravity="center"
                android:id="@+id/next_bsevenfive4"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/next_bsevenfivescore3"
                />
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bsevenfive4"
                android:id="@+id/next_bsevenfiveunit4"
                android:hint="  Unit"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:maxLength="7"
                android:layout_marginLeft="50dp"
                android:textSize="14sp"/>
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bsevenfive4"
                android:maxLength="7"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:id="@+id/next_bsevenfivescore4"
                android:layout_alignBottom="@+id/next_bsevenfiveunit4"
                android:layout_toRightOf="@+id/next_bsevenfiveunit4"
                android:layout_toEndOf="@+id/next_bsevenfiveunit3" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:textStyle="bold"
                android:hint="Empty" android:gravity="center"
                android:id="@+id/next_bsevenfive5"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/next_bsevenfivescore4"
                />
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bsevenfive5"
                android:id="@+id/next_bsevenfiveunit5"
                android:hint="  Unit"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:layout_marginLeft="50dp"
                android:textSize="14sp"/>
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bsevenfive5"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:id="@+id/next_bsevenfivescore5"
                android:layout_alignBottom="@+id/next_bsevenfiveunit5"
                android:layout_toRightOf="@+id/next_bsevenfiveunit5"
                android:layout_toEndOf="@+id/next_bsevenfiveunit4" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:textStyle="bold"
                android:hint="Empty" android:gravity="center"
                android:id="@+id/next_bsevenfive6"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/next_bsevenfivescore5"
                />
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bsevenfive6"
                android:id="@+id/next_bsevenfiveunit6"
                android:hint="  Unit"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:layout_marginLeft="50dp"
                android:textSize="14sp"/>
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bsevenfive6"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:id="@+id/next_bsevenfivescore6"
                android:layout_alignBottom="@+id/next_bsevenfiveunit6"
                android:layout_toRightOf="@+id/next_bsevenfiveunit6"
                android:layout_toEndOf="@+id/next_bsevenfiveunit5" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:textStyle="bold"
                android:hint="Empty" android:gravity="center"
                android:id="@+id/next_bsevenfive7"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/next_bsevenfivescore6"
                />
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bsevenfive7"
                android:id="@+id/next_bsevenfiveunit7"
                android:hint="  Unit"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:layout_marginLeft="50dp"
                android:textSize="14sp"/>
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bsevenfive7"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:id="@+id/next_bsevenfivescore7"
                android:layout_alignBottom="@+id/next_bsevenfiveunit7"
                android:layout_toRightOf="@+id/next_bsevenfiveunit7"
                android:layout_toEndOf="@+id/next_bsevenfiveunit6" />



            <Button
                android:layout_width="match_parent"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-10dp"
                android:id="@+id/fivepointboldfivenextactivityButton3"
                android:layout_below="@+id/next_bsevenfivescore7"/>


            <TextView
                android:text="Result"
                android:layout_width="368dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:id="@+id/resultoffivePointfive2"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />



        </RelativeLayout>



























    </ScrollView>







</LinearLayout>
