<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:orientation="vertical"

    android:background="@color/backgroundcolor" >

    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
        android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />



    <ImageView
        android:layout_width="108dp"
        android:layout_height="60dp"

        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src ="@drawable/activityimagess"
        android:id="@+id/image"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Of Courses"
        android:layout_gravity="center"
        android:id="@+id/fiveoldtennameOfCoursesText"
        android:textSize="18sp"
        android:paddingLeft="35dp"
        android:typeface="sans"
        android:layout_marginTop="12dp"
        android:gravity="left"
        android:textColor="#070302"
        android:layout_centerHorizontal="true"
        android:paddingRight="35dp"
        android:layout_below="@+id/image"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <EditText
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_marginLeft="30dp"
        android:layout_width="144dp"
        android:layout_below="@id/fiveoldtennameOfCoursesText"
        android:layout_height="wrap_content"
        android:id="@+id/fivePointtenFirstCourse"
        android:layout_gravity="center"
        android:textColorHint="#9e9e9e"
        android:layout_marginTop="44dp"
        android:hint="Course1...  "/>
    <EditText
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_marginLeft="30dp"


        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fivePointtenFirstCourse"
        android:id="@+id/fivePointtenSecondCourse"
        android:layout_gravity="center"
        android:textColorHint="#9e9e9e"
        android:hint="Course2..."
        android:layout_marginTop="12dp"/>

    <EditText
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"

        android:id="@+id/fivePointtenThirdCourse"
        android:textColorHint="#9e9e9e"
        android:layout_below="@+id/fivePointtenSecondCourse"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"

        android:hint="Course3..."/>

    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:id="@+id/fivePointtenFourthCourse"
        android:textColorHint="#9e9e9e"
        android:layout_gravity="center"
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_marginRight="-43dp"


        android:hint="Course4..."
        android:layout_alignTop="@+id/fivePointtenFirstCourse"
        android:layout_alignRight="@+id/fiveoldtennameOfCoursesText"
        android:layout_alignEnd="@+id/fiveoldtennameOfCoursesText" />
    <EditText
        android:layout_width="144dp"
        android:textColorHint="#9e9e9e"
        android:layout_height="wrap_content"

        android:maxLines="1"
        android:maxHeight="1dp"
        android:id="@+id/fivePointtenFifthCourse"
        android:layout_gravity="center"
        android:maxLength="7"
        android:layout_marginTop="12dp"
        android:hint="Course5..."



        android:layout_below="@+id/fivePointtenFourthCourse"
        android:layout_alignLeft="@+id/fivePointtenFourthCourse"
        android:layout_alignStart="@+id/fivePointtenFourthCourse" />
    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointtenSixthCourse"
        android:textColorHint="#9e9e9e"
        android:hint="Course6..."
        android:layout_alignBottom="@+id/fivePointtenThirdCourse"
        android:layout_alignLeft="@+id/fivePointtenFifthCourse"
        android:layout_alignStart="@+id/fivePointtenFifthCourse"
        android:layout_alignTop="@+id/fivePointtenThirdCourse" />

    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointtenSeventhCourse"
        android:textColorHint="#9e9e9e"
        android:layout_below="@+id/fivePointtenThirdCourse"
        android:hint="Course7..."
        android:maxLines="1"
        android:layout_marginLeft="30dp"


        android:layout_marginTop="12dp"
        android:layout_gravity="center"

        />

    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointtenEightCourse"
        android:textColorHint="#9e9e9e"
        android:hint="Course8..."
        android:layout_alignBottom="@+id/fivePointtenSeventhCourse"
        android:layout_alignLeft="@+id/fivePointtenSixthCourse"
        android:layout_alignStart="@+id/fivePointtenSixthCourse"
        android:layout_alignTop="@+id/fivePointtenSeventhCourse"
        />

    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointtenNinthCourse"
        android:textColorHint="#9e9e9e"
        android:layout_below="@+id/fivePointtenSeventhCourse"
        android:hint="Course9..."
        android:maxLines="1"
        android:layout_marginLeft="30dp"


        android:layout_marginTop="12dp"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointtenTenCourse"
        android:textColorHint="#9e9e9e"
        android:hint="Course10..."
        android:layout_alignBottom="@+id/fivePointtenNinthCourse"
        android:layout_alignLeft="@+id/fivePointtenEightCourse"
        android:layout_alignStart="@+id/fivePointtenEightCourse"
        android:layout_alignTop="@+id/fivePointtenNinthCourse"
        />








    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_below="@+id/fivePointtenTenCourse"
        android:id="@+id/Fiveoldtencoursesbutton"
        android:background="@drawable/login_selector"
        android:textAllCaps="false"
        android:text="Continue"
        />

</RelativeLayout>
