<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/backgroundcolor"
    tools:context="com.tobi.FivePointerOld.NextNineCoursesActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/next_Ninefive1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Ninefiveunit1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_below="@+id/next_Ninefive1"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"

                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Ninefivescore1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_Ninefiveunit1"
                android:layout_below="@+id/next_Ninefive1"
                android:layout_toEndOf="@+id/next_Ninefiveunit1"
                android:layout_toRightOf="@+id/next_Ninefiveunit1"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_Ninefive2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Ninefivescore1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Ninefiveunit2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_below="@+id/next_Ninefive2"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Ninefivescore2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_Ninefiveunit2"
                android:layout_below="@+id/next_Ninefive2"
                android:layout_toEndOf="@+id/next_Ninefiveunit2"
                android:layout_toRightOf="@+id/next_Ninefiveunit2"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_Ninefive3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Ninefivescore2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Ninefiveunit3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_below="@+id/next_Ninefive3"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Ninefivescore3"
                android:layout_width="100dp"

                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next_Ninefiveunit3"
                android:layout_below="@+id/next_Ninefive3"
                android:layout_toEndOf="@+id/next_Ninefiveunit3"
                android:layout_toRightOf="@+id/next_Ninefiveunit3"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_Ninefive4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Ninefivescore3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Ninefiveunit4"
                android:layout_width="100dp"

                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Ninefive4"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Ninefivescore4"
                android:layout_width="100dp"

                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next_Ninefiveunit4"
                android:layout_below="@+id/next_Ninefive4"
                android:layout_toEndOf="@+id/next_Ninefiveunit3"
                android:layout_toRightOf="@+id/next_Ninefiveunit4"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_Ninefive5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Ninefivescore4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Ninefiveunit5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Ninefive5"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Ninefivescore5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_Ninefiveunit5"
                android:layout_below="@+id/next_Ninefive5"
                android:layout_toEndOf="@+id/next_Ninefiveunit4"
                android:layout_toRightOf="@+id/next_Ninefiveunit5"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_Ninefive6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Ninefivescore5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Ninefiveunit6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Ninefive6"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Ninefivescore6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_Ninefiveunit6"
                android:layout_below="@+id/next_Ninefive6"
                android:layout_toRightOf="@+id/next_Ninefiveunit6"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_Ninefive7"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Ninefivescore6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Ninefiveunit7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Ninefive7"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Ninefivescore7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_Ninefiveunit7"
                android:layout_below="@+id/next_Ninefive7"
                android:layout_toEndOf="@+id/next_Ninefiveunit6"
                android:layout_toRightOf="@+id/next_Ninefiveunit7"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_Ninefive8"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Ninefivescore7"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Ninefiveunit8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Ninefive8"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Ninefivescore8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_Ninefiveunit8"
                android:layout_below="@+id/next_Ninefive8"
                android:layout_toEndOf="@+id/next_Ninefiveunit7"
                android:layout_toRightOf="@+id/next_Ninefiveunit8"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_Ninefive9"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Ninefivescore8"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Ninefiveunit9"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Ninefive9"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Ninefivescore9"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_Ninefiveunit9"
                android:layout_below="@+id/next_Ninefive9"
                android:layout_toEndOf="@+id/next_Ninefiveunit8"
                android:layout_toRightOf="@+id/next_Ninefiveunit9"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />


            <Button
                android:id="@+id/fivepointoldfivenextactivityButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/next_Ninefivescore9"
                android:layout_marginBottom="-10dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp" />


            <TextView
                android:id="@+id/resultoffivePointfive2"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:text="Result" />


        </RelativeLayout>


    </ScrollView>





</LinearLayout>
