<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundcolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.tobi.FivePointerOld.NineCoursesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ImageView
        android:layout_width="108dp"
        android:layout_height="60dp"

        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src ="@drawable/activityimagess"
        android:id="@+id/image"/>


    <TextView
        android:id="@+id/fiveoldninenameOfCoursesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="left"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:text="Name Of Courses"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#070302"
        android:textSize="18sp"
        android:typeface="sans" />

    <EditText
        android:id="@+id/fivePointNineFirstCourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fiveoldninenameOfCoursesText"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="44dp"
        android:hint="Course1...  "
        android:maxHeight="1dp"
        android:maxLength="7"
        android:maxLines="1"
        android:textColorHint="#9e9e9e" />

    <EditText
        android:id="@+id/fivePointNineSecondCourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fivePointNineFirstCourse"


        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:hint="Course2..."
        android:maxHeight="1dp"
        android:maxLength="7"
        android:maxLines="1"
        android:textColorHint="#9e9e9e" />

    <EditText
        android:id="@+id/fivePointNineThirdCourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fivePointNineSecondCourse"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"

        android:layout_marginTop="12dp"
        android:hint="Course3..."
        android:maxHeight="1dp"
        android:maxLength="7"
        android:maxLines="1"

        android:textColorHint="#9e9e9e" />

    <EditText
        android:id="@+id/fivePointNineFourthCourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/fiveoldninenameOfCoursesText"
        android:layout_alignRight="@+id/fiveoldninenameOfCoursesText"
        android:layout_alignTop="@+id/fivePointNineFirstCourse"
        android:layout_gravity="center"
        android:layout_marginRight="-43dp"
        android:hint="Course4..."


        android:maxHeight="1dp"
        android:maxLength="7"
        android:maxLines="1"
        android:textColorHint="#9e9e9e" />

    <EditText
        android:id="@+id/fivePointNineFifthCourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/fivePointNineFourthCourse"
        android:layout_alignStart="@+id/fivePointNineFourthCourse"
        android:layout_below="@+id/fivePointNineFourthCourse"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:hint="Course5..."
        android:maxHeight="1dp"


        android:maxLength="7"
        android:maxLines="1"
        android:textColorHint="#9e9e9e" />

    <EditText
        android:id="@+id/fivePointNineSixthcourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fivePointNineThirdCourse"
        android:layout_alignLeft="@+id/fivePointNineFifthCourse"
        android:layout_alignStart="@+id/fivePointNineFifthCourse"
        android:layout_alignTop="@+id/fivePointNineThirdCourse"
        android:hint="Course6..."
        android:maxHeight="1dp"
        android:maxLength="7"
        android:textColorHint="#9e9e9e" />

    <EditText
        android:id="@+id/fivePointNineSeventhcourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fivePointNineThirdCourse"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:hint="Course7..."
        android:maxHeight="1dp"
        android:maxLength="7"


        android:maxLines="1"
        android:textColorHint="#9e9e9e"

        />

    <EditText
        android:id="@+id/fivePointNineEightcourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fivePointNineSeventhcourse"
        android:layout_alignLeft="@+id/fivePointNineSixthcourse"
        android:layout_alignStart="@+id/fivePointNineSixthcourse"
        android:layout_alignTop="@+id/fivePointNineSeventhcourse"
        android:hint="Course8..."
        android:maxHeight="1dp"
        android:maxLength="7"
        android:textColorHint="#9e9e9e" />




    <Button
        android:id="@+id/Fiveoldninecoursesbutton"
        android:textColor="#fff"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@+id/fivePointNineEightcourse"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/login_selector"
        android:textAllCaps="false"
        android:text="Continue"
        />

    <EditText
        android:id="@+id/fivePointNineNinthcourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fivePointNineFourthCourse"
        android:layout_below="@+id/fiveoldninenameOfCoursesText"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="144dp"
        android:layout_marginRight="60dp"
        android:hint="     Course9..."
        android:maxHeight="1dp"
        android:maxLength="7"
        android:textColorHint="#9e9e9e" />

</RelativeLayout>
