<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundcolor"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.tobi.FivePointerNew.SixBCoursesActivity">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />





    <ImageView
        android:layout_width="125dp"
        android:layout_height="81dp"
        android:background="#3cb6b5"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:id="@+id/image"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Name Of Courses"
        android:layout_gravity="center"
        android:id="@+id/fivenewsixnameOfCoursesText"
        android:textSize="18sp"
        android:paddingLeft="35dp"
        android:typeface="sans"
        android:gravity="left"
        android:textColor="#070302"
        android:layout_centerHorizontal="true"
        android:paddingRight="35dp"
        android:layout_below="@+id/image"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <EditText
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_marginLeft="30dp"
        android:layout_width="144dp"
        android:layout_below="@id/fivenewsixnameOfCoursesText"
        android:layout_height="wrap_content"
        android:id="@+id/fivePointbsixFirstCourse"
        android:layout_gravity="center"
        android:textColorHint="#9e9e9e"
        android:layout_marginTop="12dp"
        android:hint="Course1...  "/>
    <EditText
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_marginLeft="30dp"


        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fivePointbsixFirstCourse"
        android:id="@+id/fivePointbsixSecondCourse"
        android:layout_gravity="center"
        android:textColorHint="#9e9e9e"
        android:hint="Course2..."
        android:layout_marginTop="12dp"/>

    <EditText
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"

        android:id="@+id/fivePointbsixThirdCourse"
        android:textColorHint="#9e9e9e"
        android:layout_below="@+id/fivePointbsixSecondCourse"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"

        android:hint="Course3..."/>

    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:id="@+id/fivePointbsixFourthCourse"
        android:textColorHint="#9e9e9e"
        android:layout_gravity="center"
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_marginRight="-43dp"


        android:hint="Course4..."
        android:layout_alignTop="@+id/fivePointbsixFirstCourse"
        android:layout_alignRight="@+id/fivenewsixnameOfCoursesText"
        android:layout_alignEnd="@+id/fivenewsixnameOfCoursesText" />
    <EditText
        android:layout_width="144dp"
        android:textColorHint="#9e9e9e"
        android:layout_height="wrap_content"

        android:maxLines="1"
        android:maxHeight="1dp"
        android:id="@+id/fivePointbsixFifthCourse"
        android:layout_gravity="center"
        android:maxLength="7"
        android:layout_marginTop="12dp"
        android:hint="Course5..."



        android:layout_below="@+id/fivePointbsixFourthCourse"
        android:layout_alignLeft="@+id/fivePointbsixFourthCourse"
        android:layout_alignStart="@+id/fivePointbsixFourthCourse" />
    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointbsixSixthcourse"
        android:textColorHint="#9e9e9e"
        android:hint="Course6..."
        android:layout_alignBottom="@+id/fivePointbsixThirdCourse"
        android:layout_alignLeft="@+id/fivePointbsixFifthCourse"
        android:layout_alignStart="@+id/fivePointbsixFifthCourse"
        android:layout_alignTop="@+id/fivePointbsixThirdCourse" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="80dp"
        android:textColor="#fff"
        android:layout_marginRight="80dp"
        android:layout_below="@+id/fivePointbsixSixthcourse"
        android:id="@+id/Fivenewsixcoursesbutton"
        android:background="@drawable/login_selector"
        android:textAllCaps="false"
        android:text="Continue"
        />







</RelativeLayout>
