<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    android:fitsSystemWindows="true"
    tools:context="com.tobi.FivePointerOld.EightCoursesActivity">


    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    <ImageView
        android:layout_width="108dp"
        android:layout_height="60dp"

        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src ="@drawable/activityimagess"
        android:id="@+id/image"/>

    <TextView
        android:id="@+id/fiveoldeightnameOfCoursesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:gravity="left"
        android:paddingLeft="35dp"

        android:paddingRight="35dp"
        android:text="Name Of Courses"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#070302"
        android:textSize="20sp"
        android:typeface="sans" />

    <EditText
        android:inputType="text"
        android:maxHeight="0.5dp"
        android:maxWidth="0.5dp"
        android:maxLength="15"
        android:maxLines="1"
        android:ellipsize="start"
        android:id="@+id/fivePointeightFirstCourse"
        android:layout_width="144dp"

        android:layout_height="wrap_content"
        android:layout_below="@id/fiveoldeightnameOfCoursesText"
        android:layout_gravity="center"


        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"

        android:hint="Course1...  "

        android:textColorHint="#9e9e9e9e" />

    <EditText
        android:inputType="text"
        android:maxHeight="0.5dp"
        android:maxWidth="0.5dp"
        android:maxLength="15"
        android:maxLines="1"
        android:ellipsize="start"
        android:id="@+id/fivePointeightSecondCourse"
        android:layout_width="144dp"

        android:layout_height="wrap_content"
        android:layout_below="@+id/fivePointeightFirstCourse"


        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:hint="Course2..."
        android:textColorHint="#9e9e9e9e" />

    <EditText
        android:inputType="text"
        android:maxHeight="0.5dp"
        android:maxWidth="0.5dp"
        android:maxLength="15"
        android:maxLines="1"
        android:ellipsize="start"
        android:id="@+id/fivePointeightThirdCourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fivePointeightSecondCourse"
        android:layout_gravity="center"

        android:layout_marginLeft="30dp"

        android:layout_marginTop="12dp"
        android:hint="Course3..."

        android:textColorHint="#9e9e9e9e" />

    <EditText
        android:inputType="text"
        android:maxHeight="0.5dp"
        android:maxWidth="0.5dp"
        android:maxLength="15"
        android:maxLines="1"
        android:ellipsize="start"
        android:id="@+id/fivePointeightFourthCourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"

        android:layout_alignEnd="@+id/fiveoldeightnameOfCoursesText"
        android:layout_alignRight="@+id/fiveoldeightnameOfCoursesText"
        android:layout_alignTop="@+id/fivePointeightFirstCourse"
        android:layout_gravity="center"
        android:layout_marginRight="-43dp"

        android:hint="Course4"


        android:textColorHint="#9e9e9e9e" />

    <EditText
        android:id="@+id/fivePointeightFifthCourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"

        android:inputType="text"
        android:maxHeight="0.5dp"
        android:maxWidth="0.5dp"
        android:maxLength="15"
        android:maxLines="1"
        android:ellipsize="start"
        android:layout_alignLeft="@+id/fivePointeightFourthCourse"
        android:layout_alignStart="@+id/fivePointeightFourthCourse"
        android:layout_below="@+id/fivePointeightFourthCourse"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:hint="Course5..."
        android:textColorHint="#9e9e9e9e" />

    <EditText
        android:inputType="text"
        android:maxHeight="0.5dp"
        android:maxWidth="0.5dp"
        android:maxLength="15"
        android:maxLines="1"
        android:ellipsize="start"
        android:id="@+id/fivePointeightSixthcourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fivePointeightThirdCourse"
        android:layout_alignLeft="@+id/fivePointeightFifthCourse"
        android:layout_alignStart="@+id/fivePointeightFifthCourse"
        android:layout_alignTop="@+id/fivePointeightThirdCourse"
        android:hint="Course6..."
        android:textColorHint="#9e9e9e9e" />

    <EditText
        android:id="@+id/fivePointeightSeventhcourse"

        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fivePointeightThirdCourse"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:hint="Course7..."
        android:maxHeight="1dp"
        android:maxLength="7"


        android:maxLines="1"
        android:textColorHint="#9e9e9e9e"

        />

    <EditText
        android:inputType="text"
        android:maxHeight="0.5dp"
        android:maxWidth="0.5dp"
        android:maxLength="15"
        android:maxLines="1"
        android:ellipsize="start"
        android:id="@+id/fivePointeightEightcourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fivePointeightSeventhcourse"
        android:layout_alignLeft="@+id/fivePointeightSixthcourse"

        android:layout_alignStart="@+id/fivePointeightSixthcourse"
        android:layout_alignTop="@+id/fivePointeightSeventhcourse"
        android:hint="Course8..."
        android:textColorHint="#9e9e9e9e" />


    <Button
        android:id="@+id/fiveoldeightcoursesbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/fivePointeightEightcourse"

        android:layout_alignLeft="@+id/fivePointeightSeventhcourse"


        android:layout_alignRight="@+id/fivePointeightEightcourse"
        android:layout_alignStart="@+id/fivePointeightSeventhcourse"
        android:layout_below="@+id/fivePointeightSeventhcourse"
        android:layout_centerVertical="true"
        android:background="@drawable/login_selector"
        android:text="Continue"
        android:textColor="#fff"
        android:textAllCaps="false" />


</RelativeLayout>
