<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#6fd1ce"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.tobi.login.LoginActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textt"
        android:textStyle="bold"
        android:text="Sign in to UGP with your Gradepoint"
        android:textColor="#fff"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="ID."
        android:layout_below="@+id/textt"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />

    <EditText
        android:layout_below="@id/toolbar"
        android:layout_marginTop="99dp"
        android:layout_width="255dp"
        android:layout_marginLeft="34dp"
        android:layout_height="34dp"
        android:id="@+id/loginUsername"
        android:hint="Username"
        android:background="@drawable/group_top"/>

    <EditText
        android:layout_below="@id/loginUsername"
        android:layout_marginLeft="34dp"
        android:layout_width="255dp"
        android:layout_height="34dp"
        android:inputType="textPassword"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:id="@+id/loginPassword"
        android:hint="Password"
        android:background="@drawable/group_bottom"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_marginLeft="34dp"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginPassword"
        android:text="Sign In"
        android:textColor="#e0e0e0"
        android:layout_marginTop="34dp"

        android:textAllCaps="false"
        android:background="@drawable/login_selectorr"

        android:layout_marginRight="89dp"
        android:textStyle="bold"
        android:textSize="12sp"
        android:id="@+id/loginButton" />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/iconn"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/loginUsername"
        android:layout_alignStart="@+id/loginUsername"
        android:layout_marginTop="31dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No ID yet? Create one"
        android:textStyle="italic"
        android:textColor="#fff"
        android:id="@+id/storyText"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/loginButton"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />


</RelativeLayout>

