<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/backgroundcolor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.tobi.FivePointerOld.SixCoursesActivity">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />



    <ImageView
        android:layout_width="108dp"
        android:layout_height="60dp"

        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src ="@drawable/activityimagess"
        android:id="@+id/image"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Name Of Courses"
        android:layout_gravity="center"
        android:id="@+id/fiveoldsixnameOfCoursesText"
        android:textSize="18sp"
        android:paddingLeft="35dp"
        android:typeface="sans"
        android:gravity="left"
        android:textColor="#070302"
        android:layout_centerHorizontal="true"
        android:paddingRight="35dp"
        android:layout_below="@+id/image"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <EditText
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_marginLeft="30dp"
        android:layout_width="144dp"
        android:layout_below="@id/fiveoldsixnameOfCoursesText"
        android:layout_height="wrap_content"
        android:id="@+id/fivePointsixFirstCourse"
        android:layout_gravity="center"
        android:textColorHint="#9e9e9e"
        android:layout_marginTop="12dp"
        android:hint="Course1...  "/>
    <EditText
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_marginLeft="30dp"


        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fivePointsixFirstCourse"
        android:id="@+id/fivePointsixSecondCourse"
        android:layout_gravity="center"
        android:textColorHint="#9e9e9e"
        android:hint="Course2..."
        android:layout_marginTop="12dp"/>

    <EditText
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"

        android:id="@+id/fivePointsixThirdCourse"
        android:textColorHint="#9e9e9e"
        android:layout_below="@+id/fivePointsixSecondCourse"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"

        android:hint="Course3..."/>

    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:id="@+id/fivePointsixFourthCourse"
        android:textColorHint="#9e9e9e"
        android:layout_gravity="center"
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_marginRight="-43dp"


        android:hint="Course4..."
        android:layout_alignTop="@+id/fivePointsixFirstCourse"
        android:layout_alignRight="@+id/fiveoldsixnameOfCoursesText"
        android:layout_alignEnd="@+id/fiveoldsixnameOfCoursesText" />
    <EditText
        android:layout_width="144dp"
        android:textColorHint="#9e9e9e"
        android:layout_height="wrap_content"

        android:maxLines="1"
        android:maxHeight="1dp"
        android:id="@+id/fivePointsixFifthCourse"
        android:layout_gravity="center"
        android:maxLength="7"
        android:layout_marginTop="12dp"
        android:hint="Course5..."



        android:layout_below="@+id/fivePointsixFourthCourse"
        android:layout_alignLeft="@+id/fivePointsixFourthCourse"
        android:layout_alignStart="@+id/fivePointsixFourthCourse" />
    <EditText
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:maxHeight="1dp"
        android:id="@+id/fivePointsixSixthcourse"
        android:textColorHint="#9e9e9e"
        android:hint="Course6..."
        android:layout_alignBottom="@+id/fivePointsixThirdCourse"
        android:layout_alignLeft="@+id/fivePointsixFifthCourse"
        android:layout_alignStart="@+id/fivePointsixFifthCourse"
        android:layout_alignTop="@+id/fivePointsixThirdCourse" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="80dp"
        android:textColor="#fff"
        android:layout_marginRight="80dp"
        android:layout_below="@+id/fivePointsixSixthcourse"
        android:id="@+id/Fiveoldsixcoursesbutton"
        android:background="@drawable/login_selector"
        android:textAllCaps="false"
        android:text="Continue"
        />









</RelativeLayout>
