<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:fitsSystemWindows="true"
    android:orientation="vertical"

    tools:context="com.tobi.FivePointerNew.NextTenBCoursesActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/next_btenfive1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                 android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_btenfiveunit1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_btenfive1"
                android:layout_marginLeft="50dp"
                android:digits="1234567890"
                android:hint="  Unit"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"

                android:textColorHint="#9e9e9e"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/next_btenfivescore1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next_btenfiveunit1"
                android:layout_below="@+id/next_btenfive1"
                android:layout_toEndOf="@+id/next_btenfiveunit1"
                android:layout_toRightOf="@+id/next_btenfiveunit1"
                android:digits="1234567890"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:inputType="phone"

                android:maxLength="3"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/next_btenfive2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_btenfivescore1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                 android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_btenfiveunit2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_btenfive2"
                android:layout_marginLeft="50dp"
                android:digits="1234567890"
                android:hint="  Unit"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_btenfivescore2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next_btenfiveunit2"
                android:layout_below="@+id/next_btenfive2"
                android:layout_toEndOf="@+id/next_btenfiveunit2"
                android:layout_toRightOf="@+id/next_btenfiveunit2"
                android:digits="1234567890"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_btenfive3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_btenfivescore2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                 android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_btenfiveunit3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_btenfive3"
                android:layout_marginLeft="50dp"
                android:digits="1234567890"
                android:hint="  Unit"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_btenfivescore3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next_btenfiveunit3"
                android:layout_below="@+id/next_btenfive3"
                android:layout_toEndOf="@+id/next_btenfiveunit3"
                android:layout_toRightOf="@+id/next_btenfiveunit3"
                android:digits="1234567890"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_btenfive4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_btenfivescore3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                 android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_btenfiveunit4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_btenfive4"
                android:layout_marginLeft="50dp"
                android:digits="1234567890"
                android:hint="  Unit"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_btenfivescore4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next_btenfiveunit4"
                android:layout_below="@+id/next_btenfive4"
                android:layout_toEndOf="@+id/next_btenfiveunit3"
                android:layout_toRightOf="@+id/next_btenfiveunit4"
                android:digits="1234567890"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_btenfive5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_btenfivescore4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                 android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_btenfiveunit5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_btenfive5"
                android:layout_marginLeft="50dp"
                android:digits="1234567890"
                android:hint="  Unit"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_btenfivescore5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next_btenfiveunit5"
                android:layout_below="@+id/next_btenfive5"
                android:layout_toEndOf="@+id/next_btenfiveunit4"
                android:layout_toRightOf="@+id/next_btenfiveunit5"
                android:digits="1234567890"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_btenfive6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_btenfivescore5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                 android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_btenfiveunit6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_btenfive6"
                android:layout_marginLeft="50dp"
                android:digits="1234567890"
                android:hint="  Unit"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_btenfivescore6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next_btenfiveunit6"
                android:layout_below="@+id/next_btenfive6"
                android:layout_toEndOf="@+id/next_btenfiveunit5"
                android:layout_toRightOf="@+id/next_btenfiveunit6"
                android:digits="1234567890"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_btenfive7"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_btenfivescore6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                 android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_btenfiveunit7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_btenfive7"
                android:layout_marginLeft="50dp"
                android:digits="1234567890"
                android:hint="  Unit"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_btenfivescore7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next_btenfiveunit7"
                android:layout_below="@+id/next_btenfive7"
                android:layout_toEndOf="@+id/next_btenfiveunit6"
                android:layout_toRightOf="@+id/next_btenfiveunit7"
                android:digits="1234567890"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_btenfive8"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_btenfivescore7"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                 android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_btenfiveunit8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_btenfive8"
                android:layout_marginLeft="50dp"
                android:digits="1234567890"
                android:hint="  Unit"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_btenfivescore8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next_btenfiveunit8"
                android:layout_below="@+id/next_btenfive8"
                android:layout_toEndOf="@+id/next_btenfiveunit7"
                android:layout_toRightOf="@+id/next_btenfiveunit8"
                android:digits="1234567890"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/next_btenfive9"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_btenfivescore8"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                 android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_btenfiveunit9"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_btenfive9"
                android:layout_marginLeft="50dp"
                android:digits="1234567890"
                android:hint="  Unit"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_btenfivescore9"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next_btenfiveunit9"
                android:layout_below="@+id/next_btenfive9"
                android:layout_toEndOf="@+id/next_btenfiveunit8"
                android:layout_toRightOf="@+id/next_btenfiveunit9"
                android:digits="1234567890"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:inputType="phone"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/next_btenfive10"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_btenfivescore9"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                 android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_btenfiveunit10"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_btenfive10"
                android:layout_marginLeft="50dp"
                android:digits="1234567890"
                android:hint="  Unit"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_btenfivescore10"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next_btenfiveunit10"
                android:layout_below="@+id/next_btenfive10"
                android:layout_toEndOf="@+id/next_btenfiveunit9"
                android:layout_toRightOf="@+id/next_btenfiveunit10"
                android:digits="1234567890"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />




            <Button
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:layout_alignRight="@+id/next_btenfivescore1"
                android:layout_alignEnd="@+id/next_btenfivescore1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/calculategp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textViewresult"
                android:layout_below="@+id/next_btenfiveunit1"
                android:layout_toLeftOf="@+id/next_btenfivescore2"
                android:layout_alignBottom="@+id/next_btenfiveunit3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


        </RelativeLayout>


    </ScrollView>


</LinearLayout>
