<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background = "@color/backgroundcolor"
    android:fitsSystemWindows="true"
    tools:context="com.tobi.FivePointerNew.FiveBCoursesActivity"
    android:weightSum="1">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />



    <ImageView
        android:layout_width="125dp"
        android:layout_height="81dp"
        android:background="#3cb6b5"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:id="@+id/image"/>
    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Of Courses"
        android:layout_gravity="center"
        android:id="@+id/fivenewfivenameOfCoursesText"
        android:textSize="18sp"
        android:paddingLeft="35dp"
        android:typeface="sans"
        android:gravity="left"
        android:textColor="#070302"
        android:layout_centerHorizontal="true"
        android:paddingRight="35dp"
        android:layout_below="@+id/image"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <EditText
        android:layout_marginTop="12dp"
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fivePointbfiveFirstCourse"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_gravity="center"
        android:textColorHint="#9e9e9e"
        android:hint="Course1...  "
        />
    <EditText
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:id="@+id/fivePointbfiveSecondCourse"
        android:layout_gravity="center"
        android:textColorHint="#9e9e9e"
        android:hint="Course2..."/>

    <EditText
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:id="@+id/fivePointbfiveThirdCourse"
        android:textColorHint="#9e9e9e"
        android:layout_gravity="center"
        android:hint="Course3..."/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:id="@+id/fivePointbfiveFourthCourse"
        android:textColorHint="#9e9e9e"
        android:layout_gravity="center"
        android:maxLines="1"
        android:maxHeight="1dp"
        android:maxLength="7"

        android:hint="Course4..."/>

    <EditText
        android:layout_width="match_parent"
        android:textColorHint="#9e9e9e"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:maxLines="1"
        android:maxHeight="1dp"
        android:layout_marginRight="70dp"
        android:id="@+id/fivePointbfiveFifthCourse"
        android:layout_gravity="center"
        android:maxLength="7"

        android:hint="Course5..."/>
    <Button
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:id="@+id/Fivenewfivecoursesbuttonb"
        android:background="@drawable/login_selector"
        android:textAllCaps="false"
        android:text="Continue"
        />





</LinearLayout>
