<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:fitsSystemWindows="true"
    android:orientation="vertical"

    tools:context="com.tobi.FivePointerOld.NextTenCoursesActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/next_tenfive1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_tenfiveunit1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_tenfive1"
                android:layout_marginLeft="50dp"
                android:digits="1234567890"
                android:hint="  Unit"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"

                android:textColorHint="#9e9e9e"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/next_tenfivescore1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next_tenfiveunit1"
                android:layout_below="@+id/next_tenfive1"
                android:layout_toEndOf="@+id/next_tenfiveunit1"
                android:layout_toRightOf="@+id/next_tenfiveunit1"
                android:digits="1234567890"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:inputType="phone"

                android:maxLength="3"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/next_tenfive2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_tenfivescore1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_tenfiveunit2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_tenfive2"
                android:layout_marginLeft="50dp"
                android:digits="1234567890"
                android:hint="  Unit"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_tenfivescore2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next_tenfiveunit2"
                android:layout_below="@+id/next_tenfive2"
                android:layout_toEndOf="@+id/next_tenfiveunit2"
                android:layout_toRightOf="@+id/next_tenfiveunit2"
                android:digits="1234567890"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_tenfive3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_tenfivescore2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_tenfiveunit3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_tenfive3"
                android:layout_marginLeft="50dp"
                android:digits="1234567890"
                android:hint="  Unit"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_tenfivescore3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next_tenfiveunit3"
                android:layout_below="@+id/next_tenfive3"
                android:layout_toEndOf="@+id/next_tenfiveunit3"
                android:layout_toRightOf="@+id/next_tenfiveunit3"
                android:digits="1234567890"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_tenfive4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_tenfivescore3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_tenfiveunit4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_tenfive4"
                android:layout_marginLeft="50dp"
                android:digits="1234567890"
                android:hint="  Unit"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_tenfivescore4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next_tenfiveunit4"
                android:layout_below="@+id/next_tenfive4"
                android:layout_toEndOf="@+id/next_tenfiveunit3"
                android:layout_toRightOf="@+id/next_tenfiveunit4"
                android:digits="1234567890"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_tenfive5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_tenfivescore4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_tenfiveunit5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_tenfive5"
                android:layout_marginLeft="50dp"
                android:digits="1234567890"
                android:hint="  Unit"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_tenfivescore5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next_tenfiveunit5"
                android:layout_below="@+id/next_tenfive5"
                android:layout_toEndOf="@+id/next_tenfiveunit4"
                android:layout_toRightOf="@+id/next_tenfiveunit5"
                android:digits="1234567890"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_tenfive6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_tenfivescore5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_tenfiveunit6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_tenfive6"
                android:layout_marginLeft="50dp"
                android:digits="1234567890"
                android:hint="  Unit"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_tenfivescore6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next_tenfiveunit6"
                android:layout_below="@+id/next_tenfive6"
                android:layout_toEndOf="@+id/next_tenfiveunit5"
                android:layout_toRightOf="@+id/next_tenfiveunit6"
                android:digits="1234567890"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_tenfive7"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_tenfivescore6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_tenfiveunit7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_tenfive7"
                android:layout_marginLeft="50dp"
                android:digits="1234567890"
                android:hint="  Unit"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_tenfivescore7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next_tenfiveunit7"
                android:layout_below="@+id/next_tenfive7"
                android:layout_toEndOf="@+id/next_tenfiveunit6"
                android:layout_toRightOf="@+id/next_tenfiveunit7"
                android:digits="1234567890"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_tenfive8"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_tenfivescore7"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_tenfiveunit8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_tenfive8"
                android:layout_marginLeft="50dp"
                android:digits="1234567890"
                android:hint="  Unit"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_tenfivescore8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next_tenfiveunit8"
                android:layout_below="@+id/next_tenfive8"
                android:layout_toEndOf="@+id/next_tenfiveunit7"
                android:layout_toRightOf="@+id/next_tenfiveunit8"
                android:digits="1234567890"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/next_tenfive9"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_tenfivescore8"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_tenfiveunit9"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_tenfive9"
                android:layout_marginLeft="50dp"
                android:digits="1234567890"
                android:hint="  Unit"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_tenfivescore9"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next_tenfiveunit9"
                android:layout_below="@+id/next_tenfive9"
                android:layout_toEndOf="@+id/next_tenfiveunit8"
                android:layout_toRightOf="@+id/next_tenfiveunit9"
                android:digits="1234567890"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:inputType="phone"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/next_tenfive10"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_tenfivescore9"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_tenfiveunit10"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_tenfive10"
                android:layout_marginLeft="50dp"
                android:digits="1234567890"
                android:hint="  Unit"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_tenfivescore10"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next_tenfiveunit10"
                android:layout_below="@+id/next_tenfive10"
                android:layout_toEndOf="@+id/next_tenfiveunit9"
                android:layout_toRightOf="@+id/next_tenfiveunit10"
                android:digits="1234567890"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />




            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/next_tenfivescore1"
                android:layout_alignEnd="@+id/next_tenfivescore1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/calculategp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textViewresult"
                android:layout_below="@+id/next_tenfiveunit1"
                android:layout_toLeftOf="@+id/next_tenfivescore2"
                android:layout_alignBottom="@+id/next_tenfiveunit3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


        </RelativeLayout>


    </ScrollView>


</LinearLayout>
