<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/backgroundcolor"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.tobi.FivePointerNew.NextSixBCoursesActivity">


        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:textStyle="bold"
                android:hint="Empty" android:gravity="center" 
                android:id="@+id/next_bsixfive1"
                android:layout_centerHorizontal="true"
                />
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bsixfive1"
                android:id="@+id/next_bsixfiveunit1"
                android:hint="  Unit"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"

                android:layout_marginLeft="50dp"
                android:textSize="14sp"/>
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bsixfive1"
               android:hint="Score"   android:layout_marginLeft="80dp"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:id="@+id/next_bsixfivescore1"
                android:layout_alignBottom="@+id/next_bsixfiveunit1"
                android:layout_toRightOf="@+id/next_bsixfiveunit1"
                android:layout_toEndOf="@+id/next_bsixfiveunit1" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:textStyle="bold"
                android:hint="Empty" android:gravity="center" 
                android:id="@+id/next_bsixfive2"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/next_bsixfivescore1"
                />
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bsixfive2"
                android:id="@+id/next_bsixfiveunit2"
                android:hint="  Unit"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:layout_marginLeft="50dp"
                android:textSize="14sp"/>
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bsixfive2"
               android:hint="Score"   android:layout_marginLeft="80dp"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:id="@+id/next_bsixfivescore2"
                android:layout_alignBottom="@+id/next_bsixfiveunit2"
                android:layout_toRightOf="@+id/next_bsixfiveunit2"
                android:layout_toEndOf="@+id/next_bsixfiveunit2" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:textStyle="bold"
                android:hint="Empty" android:gravity="center" 
                android:id="@+id/next_bsixfive3"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/next_bsixfivescore2"
                />
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bsixfive3"
                android:id="@+id/next_bsixfiveunit3"
                android:hint="  Unit"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:layout_marginLeft="50dp"
                android:textSize="14sp"/>
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bsixfive3"
                android:maxLength="7"
               android:hint="Score"   android:layout_marginLeft="80dp"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:id="@+id/next_bsixfivescore3"
                android:layout_alignBottom="@+id/next_bsixfiveunit3"
                android:layout_toRightOf="@+id/next_bsixfiveunit3"
                android:layout_toEndOf="@+id/next_bsixfiveunit3" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:textStyle="bold"
                android:hint="Empty" android:gravity="center" 
                android:id="@+id/next_bsixfive4"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/next_bsixfivescore3"
                />
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bsixfive4"
                android:id="@+id/next_bsixfiveunit4"
                android:hint="  Unit"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:maxLength="7"
                android:layout_marginLeft="50dp"
                android:textSize="14sp"/>
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bsixfive4"
                android:maxLength="7"
               android:hint="Score"   android:layout_marginLeft="80dp"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:id="@+id/next_bsixfivescore4"
                android:layout_alignBottom="@+id/next_bsixfiveunit4"
                android:layout_toRightOf="@+id/next_bsixfiveunit4"
                android:layout_toEndOf="@+id/next_bsixfiveunit3" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:textStyle="bold"
                android:hint="Empty" android:gravity="center" 
                android:id="@+id/next_bsixfive5"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/next_bsixfivescore4"
                />
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bsixfive5"
                android:id="@+id/next_bsixfiveunit5"
                android:hint="  Unit"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:layout_marginLeft="50dp"
                android:textSize="14sp"/>
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bsixfive5"
               android:hint="Score"   android:layout_marginLeft="80dp"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:id="@+id/next_bsixfivescore5"
                android:layout_alignBottom="@+id/next_bsixfiveunit5"
                android:layout_toRightOf="@+id/next_bsixfiveunit5"
                android:layout_toEndOf="@+id/next_bsixfiveunit4" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:textStyle="bold"
                android:hint="Empty" android:gravity="center" 
                android:id="@+id/next_bsixfive6"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/next_bsixfivescore5"
                />
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bsixfive6"
                android:id="@+id/next_bsixfiveunit6"
                android:hint="  Unit"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:layout_marginLeft="50dp"
                android:textSize="14sp"/>
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_bsixfive6"
               android:hint="Score"   android:layout_marginLeft="80dp"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:id="@+id/next_bsixfivescore6"
                android:layout_alignBottom="@+id/next_bsixfiveunit6"
                android:layout_toRightOf="@+id/next_bsixfiveunit6"
                android:layout_toEndOf="@+id/next_bsixfiveunit5" />


            <Button
                android:layout_width="match_parent"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-10dp"
                android:id="@+id/fivepointboldfivenextactivityButton2"
                android:layout_below="@+id/next_bsixfivescore6"/>


            <TextView
                android:text="Result"
                android:layout_width="368dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:id="@+id/resultoffivePointfive2"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />



        </RelativeLayout>



























    </ScrollView>





</LinearLayout>
