<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/backgroundcolor"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.tobi.FivePointerOld.NextSixCoursesActivity">


        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:textStyle="bold"
                android:hint="Empty"   android:gravity="center" 
                android:id="@+id/next_sixfive1"
                android:layout_centerHorizontal="true"
                />
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_sixfive1"
                android:id="@+id/next_sixfiveunit1"
                android:hint="  Unit"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"

                android:layout_marginLeft="50dp"
                android:textSize="14sp"/>
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_sixfive1"
               android:hint="Score"  android:layout_marginLeft="80dp"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:id="@+id/next_sixfivescore1"
                android:layout_alignBottom="@+id/next_sixfiveunit1"
                android:layout_toRightOf="@+id/next_sixfiveunit1"
                android:layout_toEndOf="@+id/next_sixfiveunit1" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:textStyle="bold"
                android:hint="Empty" android:gravity="center" 
                android:id="@+id/next_sixfive2"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/next_sixfivescore1"
                />
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_sixfive2"
                android:id="@+id/next_sixfiveunit2"
                android:hint="  Unit"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:layout_marginLeft="50dp"
                android:textSize="14sp"/>
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_sixfive2"
               android:hint="Score"  android:layout_marginLeft="80dp"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:id="@+id/next_sixfivescore2"
                android:layout_alignBottom="@+id/next_sixfiveunit2"
                android:layout_toRightOf="@+id/next_sixfiveunit2"
                android:layout_toEndOf="@+id/next_sixfiveunit2" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:textStyle="bold"
                android:hint="Empty" android:gravity="center" 
                android:id="@+id/next_sixfive3"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/next_sixfivescore2"
                />
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_sixfive3"
                android:id="@+id/next_sixfiveunit3"
                android:hint="  Unit"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:layout_marginLeft="50dp"
                android:textSize="14sp"/>
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_sixfive3"
                android:maxLength="7"
               android:hint="Score"  android:layout_marginLeft="80dp"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:id="@+id/next_sixfivescore3"
                android:layout_alignBottom="@+id/next_sixfiveunit3"
                android:layout_toRightOf="@+id/next_sixfiveunit3"
                android:layout_toEndOf="@+id/next_sixfiveunit3" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:textStyle="bold"
                android:hint="Empty" android:gravity="center" 
                android:id="@+id/next_sixfive4"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/next_sixfivescore3"
                />
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_sixfive4"
                android:id="@+id/next_sixfiveunit4"
                android:hint="  Unit"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:maxLength="7"
                android:layout_marginLeft="50dp"
                android:textSize="14sp"/>
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_sixfive4"
                android:maxLength="7"
               android:hint="Score"  android:layout_marginLeft="80dp"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:id="@+id/next_sixfivescore4"
                android:layout_alignBottom="@+id/next_sixfiveunit4"
                android:layout_toRightOf="@+id/next_sixfiveunit4"
                android:layout_toEndOf="@+id/next_sixfiveunit3" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:textStyle="bold"
                android:hint="Empty" android:gravity="center" 
                android:id="@+id/next_sixfive5"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/next_sixfivescore4"
                />
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_sixfive5"
                android:id="@+id/next_sixfiveunit5"
                android:hint="  Unit"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:layout_marginLeft="50dp"
                android:textSize="14sp"/>
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_sixfive5"
               android:hint="Score"  android:layout_marginLeft="80dp"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:id="@+id/next_sixfivescore5"
                android:layout_alignBottom="@+id/next_sixfiveunit5"
                android:layout_toRightOf="@+id/next_sixfiveunit5"
                android:layout_toEndOf="@+id/next_sixfiveunit4" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:textStyle="bold"
                android:hint="Empty" android:gravity="center" 
                android:id="@+id/next_sixfive6"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/next_sixfivescore5"
                />
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_sixfive6"
                android:id="@+id/next_sixfiveunit6"
                android:hint="  Unit"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:layout_marginLeft="50dp"
                android:textSize="14sp"/>
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_sixfive6"
               android:hint="Score"  android:layout_marginLeft="80dp"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:id="@+id/next_sixfivescore6"
                android:layout_alignBottom="@+id/next_sixfiveunit6"
                android:layout_toRightOf="@+id/next_sixfiveunit6"
                android:layout_toEndOf="@+id/next_sixfiveunit5" />


            <Button
                android:layout_width="match_parent"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-10dp"
                android:id="@+id/fivepointoldfivenextactivityButton2"
                android:layout_below="@+id/next_sixfivescore6"/>


            <TextView
                android:text="Result"
                android:layout_width="368dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:id="@+id/resultoffivePointfive2"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />



        </RelativeLayout>



























    </ScrollView>





</LinearLayout>
