<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    android:background="#3cb6b5"
    android:orientation="vertical"
    tools:context="com.tobi.gradepointcalculator.CalculationLoginActivity">



        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number Of Courses Offered"
        android:layout_gravity="center"
        android:id="@+id/calcLoginText"
        android:textSize="18sp"
        android:paddingLeft="35dp"
        android:typeface="sans"
        android:gravity="left"
        android:textColor="#070302"
        android:layout_centerHorizontal="true"
        android:paddingRight="35dp"
        android:layout_below="@+id/toolbar"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_weight="0.5"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/calcLoginText"
      android:text="Toast"

      android:layout_gravity="center"
      android:textColor="#070302"
      android:textSize="30sp"
      android:gravity="center"
      android:layout_centerHorizontal="true"
      android:id="@+id/typedText"
      android:layout_weight="0.7"/>

    <View
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"


        android:background="#ccc"
        />







    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typedText"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NumberFive"
            android:text="5"
            android:textColor="#070302"
            android:padding="10dp"

            android:textSize="23sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NumberSix"
            android:text="6"
            android:padding="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:textColor="#070302"
            android:layout_toRightOf="@+id/NumberFive"
            android:textSize="23sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NumberSeven"
            android:text="7"
            android:layout_toRightOf="@id/NumberSix"
            android:padding="10dp"
            android:textColor="#070302"
            android:textSize="23sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NumberEight"
            android:text="8"
            android:textColor="#070302"
            android:padding="10dp"
            android:layout_below="@+id/NumberFive"
            android:textSize="23sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NumberNine"
            android:text="9"
            android:padding="10dp"
            android:textColor="#070302"
            android:layout_below="@+id/NumberSix"
            android:layout_toRightOf="@+id/NumberEight"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:textSize="23sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NumberTen"
            android:text="10"
            android:padding="10dp"
            android:textColor="#070302"
            android:layout_below="@+id/NumberSeven"
            android:layout_toRightOf="@id/NumberNine"
            android:gravity="center"
            android:textSize="23sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NumberEleven"
            android:text="11"
            android:padding="11dp"
            android:textColor="#070302"
            android:layout_below="@+id/NumberTen"
            android:textSize="23sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NumberTwelve"
            android:text="12"
            android:padding="10dp"
            android:textColor="#070302"
            android:layout_below="@+id/NumberTen"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_toRightOf="@+id/NumberEleven"
            android:textSize="23sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Number13"
            android:text="13"
            android:padding="11dp"
            android:textColor="#070302"
            android:layout_toRightOf="@id/NumberTwelve"
            android:layout_below="@+id/NumberTen"
            android:textSize="23sp"/>






    </RelativeLayout>
    <View
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="-30dp"



        android:background="#ccc"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="35dp"
        android:layout_weight="1"
        android:id="@+id/ok"
        android:padding="30dp"
        android:textColor="#070302"
        android:layout_gravity="center" />


</LinearLayout>
