<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:fitsSystemWindows="true"
    tools:context="com.tobi.FivePointerNew.EightBCoursesActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="125dp"
        android:layout_height="81dp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:background="#3cb6b5" />


    <TextView
        android:id="@+id/fiveneweightnameOfCoursesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:gravity="left"
        android:paddingLeft="35dp"

        android:paddingRight="35dp"
        android:text="Name Of Courses"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#070302"
        android:textSize="20sp"
        android:typeface="sans" />

    <EditText
        android:inputType="text"
        android:maxHeight="0.5dp"
        android:maxWidth="0.5dp"
        android:maxLength="15"
        android:maxLines="1"
        android:ellipsize="start"
        android:id="@+id/fivePointbeightFirstCourse"
        android:layout_width="144dp"

        android:layout_height="wrap_content"
        android:layout_below="@id/fiveneweightnameOfCoursesText"
        android:layout_gravity="center"


        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"

        android:hint="Course1...  "

        android:textColorHint="#9e9e9e9e" />

    <EditText
        android:inputType="text"
        android:maxHeight="0.5dp"
        android:maxWidth="0.5dp"
        android:maxLength="15"
        android:maxLines="1"
        android:ellipsize="start"
        android:id="@+id/fivePointeightbSecondCourse"
        android:layout_width="144dp"

        android:layout_height="wrap_content"
        android:layout_below="@+id/fivePointbeightFirstCourse"


        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:hint="Course2..."
        android:textColorHint="#9e9e9e9e" />

    <EditText
        android:inputType="text"
        android:maxHeight="0.5dp"
        android:maxWidth="0.5dp"
        android:maxLength="15"
        android:maxLines="1"
        android:ellipsize="start"
        android:id="@+id/fivePointeightbThirdCourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fivePointeightbSecondCourse"
        android:layout_gravity="center"

        android:layout_marginLeft="30dp"

        android:layout_marginTop="12dp"
        android:hint="Course3..."

        android:textColorHint="#9e9e9e9e" />

    <EditText
        android:inputType="text"
        android:maxHeight="0.5dp"
        android:maxWidth="0.5dp"
        android:maxLength="15"
        android:maxLines="1"
        android:ellipsize="start"
        android:id="@+id/fivePointeightbFourthCourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"

        android:layout_alignEnd="@+id/fiveneweightnameOfCoursesText"
        android:layout_alignRight="@+id/fiveneweightnameOfCoursesText"
        android:layout_alignTop="@+id/fivePointbeightFirstCourse"
        android:layout_gravity="center"
        android:layout_marginRight="-43dp"

        android:hint="Course4"


        android:textColorHint="#9e9e9e9e" />

    <EditText
        android:id="@+id/fivePointeightbFifthCourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"

        android:inputType="text"
        android:maxHeight="0.5dp"
        android:maxWidth="0.5dp"
        android:maxLength="15"
        android:maxLines="1"
        android:ellipsize="start"
        android:layout_alignLeft="@+id/fivePointeightbFourthCourse"
        android:layout_alignStart="@+id/fivePointeightbFourthCourse"
        android:layout_below="@+id/fivePointeightbFourthCourse"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:hint="Course5..."
        android:textColorHint="#9e9e9e9e" />

    <EditText
        android:inputType="text"
        android:maxHeight="0.5dp"
        android:maxWidth="0.5dp"
        android:maxLength="15"
        android:maxLines="1"
        android:ellipsize="start"
        android:id="@+id/fivePointeightbSixthcourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fivePointeightbThirdCourse"
        android:layout_alignLeft="@+id/fivePointeightbFifthCourse"
        android:layout_alignStart="@+id/fivePointeightbFifthCourse"
        android:layout_alignTop="@+id/fivePointeightbThirdCourse"
        android:hint="Course6..."
        android:textColorHint="#9e9e9e9e" />

    <EditText
        android:id="@+id/fivePointeightbSeventhcourse"

        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fivePointeightbThirdCourse"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:hint="Course7..."
        android:maxHeight="1dp"
        android:maxLength="7"


        android:maxLines="1"
        android:textColorHint="#9e9e9e9e"

        />

    <EditText
        android:inputType="text"
        android:maxHeight="0.5dp"
        android:maxWidth="0.5dp"
        android:maxLength="15"
        android:maxLines="1"
        android:ellipsize="start"
        android:id="@+id/fivePointeightbEightcourse"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fivePointeightbSeventhcourse"
        android:layout_alignLeft="@+id/fivePointeightbSixthcourse"

        android:layout_alignStart="@+id/fivePointeightbSixthcourse"
        android:layout_alignTop="@+id/fivePointeightbSeventhcourse"
        android:hint="Course8..."
        android:textColorHint="#9e9e9e9e" />


    <Button
        android:id="@+id/Fiveneweightcoursesbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/fivePointeightbEightcourse"

        android:layout_alignLeft="@+id/fivePointeightbSeventhcourse"


        android:layout_alignRight="@+id/fivePointeightbEightcourse"
        android:layout_alignStart="@+id/fivePointeightbSeventhcourse"
        android:layout_below="@+id/fivePointeightbSeventhcourse"
        android:layout_centerVertical="true"
        android:background="@drawable/login_selector"
        android:text="Continue"
        android:textColor="#fff"
        android:textAllCaps="false" />


</RelativeLayout>
