<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:fitsSystemWindows="true"
    tools:context="com.tobi.FivePointerOld.NextElevenCoursesActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/next_Elevenfive1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Elevenfiveunit1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_below="@+id/next_Elevenfive1"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"

                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Elevenfivescore1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_Elevenfiveunit1"
                android:layout_below="@+id/next_Elevenfive1"
                android:layout_toEndOf="@+id/next_Elevenfiveunit1"
                android:layout_toRightOf="@+id/next_Elevenfiveunit1"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_Elevenfive2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Elevenfivescore1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Elevenfiveunit2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_below="@+id/next_Elevenfive2"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Elevenfivescore2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_Elevenfiveunit2"
                android:layout_below="@+id/next_Elevenfive2"
                android:layout_toEndOf="@+id/next_Elevenfiveunit2"
                android:layout_toRightOf="@+id/next_Elevenfiveunit2"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_Elevenfive3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Elevenfivescore2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Elevenfiveunit3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_below="@+id/next_Elevenfive3"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Elevenfivescore3"
                android:layout_width="100dp"

                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next_Elevenfiveunit3"
                android:layout_below="@+id/next_Elevenfive3"
                android:layout_toEndOf="@+id/next_Elevenfiveunit3"
                android:layout_toRightOf="@+id/next_Elevenfiveunit3"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_Elevenfive4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Elevenfivescore3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Elevenfiveunit4"
                android:layout_width="100dp"

                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Elevenfive4"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Elevenfivescore4"
                android:layout_width="100dp"

                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next_Elevenfiveunit4"
                android:layout_below="@+id/next_Elevenfive4"
                android:layout_toEndOf="@+id/next_Elevenfiveunit3"
                android:layout_toRightOf="@+id/next_Elevenfiveunit4"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_Elevenfive5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Elevenfivescore4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Elevenfiveunit5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Elevenfive5"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Elevenfivescore5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_Elevenfiveunit5"
                android:layout_below="@+id/next_Elevenfive5"
                android:layout_toEndOf="@+id/next_Elevenfiveunit4"
                android:layout_toRightOf="@+id/next_Elevenfiveunit5"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_Elevenfive6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Elevenfivescore5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Elevenfiveunit6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Elevenfive6"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Elevenfivescore6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_Elevenfiveunit6"
                android:layout_below="@+id/next_Elevenfive6"
                android:layout_toRightOf="@+id/next_Elevenfiveunit6"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_Elevenfive7"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Elevenfivescore6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Elevenfiveunit7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Elevenfive7"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Elevenfivescore7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_Elevenfiveunit7"
                android:layout_below="@+id/next_Elevenfive7"
                android:layout_toEndOf="@+id/next_Elevenfiveunit6"
                android:layout_toRightOf="@+id/next_Elevenfiveunit7"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_Elevenfive8"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Elevenfivescore7"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Elevenfiveunit8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Elevenfive8"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Elevenfivescore8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_Elevenfiveunit8"
                android:layout_below="@+id/next_Elevenfive8"
                android:layout_toEndOf="@+id/next_Elevenfiveunit7"
                android:layout_toRightOf="@+id/next_Elevenfiveunit8"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_Elevenfive9"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Elevenfivescore8"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Elevenfiveunit9"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Elevenfive9"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Elevenfivescore9"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_Elevenfiveunit9"
                android:layout_below="@+id/next_Elevenfive9"
                android:layout_toEndOf="@+id/next_Elevenfiveunit8"
                android:layout_toRightOf="@+id/next_Elevenfiveunit9"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/next_Elevenfive10"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Elevenfivescore9"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Elevenfiveunit10"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Elevenfive10"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Elevenfivescore10"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_Elevenfiveunit10"
                android:layout_below="@+id/next_Elevenfive10"
                android:layout_toEndOf="@+id/next_Elevenfiveunit9"
                android:layout_toRightOf="@+id/next_Elevenfiveunit10"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_Elevenfive11"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Elevenfivescore10"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:hint="Empty" android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Elevenfiveunit11"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Elevenfive11"
                android:layout_marginLeft="50dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Elevenfivescore11"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_Elevenfiveunit11"
                android:layout_below="@+id/next_Elevenfive11"
                android:layout_toEndOf="@+id/next_Elevenfiveunit10"
                android:layout_toRightOf="@+id/next_Elevenfiveunit11"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/fivepointoldfivenextactivityButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/next_Elevenfivescore11"
                android:layout_marginBottom="-10dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp" />


            <TextView
                android:id="@+id/resultoffivePointfive2"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:text="Result" />


        </RelativeLayout>


    </ScrollView>




</LinearLayout>
