<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:fitsSystemWindows="true"
    tools:context="com.tobi.FivePointerOld.NextSevenCoursesActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:textStyle="bold"
                android:hint="Empty" android:gravity="center"
                android:id="@+id/next_sevenfive1"
                android:layout_centerHorizontal="true"
                />
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_sevenfive1"
                android:id="@+id/next_sevenfiveunit1"
                android:hint="  Unit"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"

                android:layout_marginLeft="50dp"
                android:textSize="14sp"/>
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_sevenfive1"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:id="@+id/next_sevenfivescore1"
                android:layout_alignBottom="@+id/next_sevenfiveunit1"
                android:layout_toRightOf="@+id/next_sevenfiveunit1"
                android:layout_toEndOf="@+id/next_sevenfiveunit1" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:textStyle="bold"
                android:hint="Empty" android:gravity="center"
                android:id="@+id/next_sevenfive2"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/next_sevenfivescore1"
                />
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_sevenfive2"
                android:id="@+id/next_sevenfiveunit2"
                android:hint="  Unit"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:layout_marginLeft="50dp"
                android:textSize="14sp"/>
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_sevenfive2"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:id="@+id/next_sevenfivescore2"
                android:layout_alignBottom="@+id/next_sevenfiveunit2"
                android:layout_toRightOf="@+id/next_sevenfiveunit2"
                android:layout_toEndOf="@+id/next_sevenfiveunit2" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:textStyle="bold"
                android:hint="Empty" android:gravity="center"
                android:id="@+id/next_sevenfive3"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/next_sevenfivescore2"
                />
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_sevenfive3"
                android:id="@+id/next_sevenfiveunit3"
                android:hint="  Unit"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:layout_marginLeft="50dp"
                android:textSize="14sp"/>
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_sevenfive3"
                android:maxLength="7"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:id="@+id/next_sevenfivescore3"
                android:layout_alignBottom="@+id/next_sevenfiveunit3"
                android:layout_toRightOf="@+id/next_sevenfiveunit3"
                android:layout_toEndOf="@+id/next_sevenfiveunit3" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:textStyle="bold"
                android:hint="Empty" android:gravity="center"
                android:id="@+id/next_sevenfive4"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/next_sevenfivescore3"
                />
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_sevenfive4"
                android:id="@+id/next_sevenfiveunit4"
                android:hint="  Unit"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:maxLength="7"
                android:layout_marginLeft="50dp"
                android:textSize="14sp"/>
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_sevenfive4"
                android:maxLength="7"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:id="@+id/next_sevenfivescore4"
                android:layout_alignBottom="@+id/next_sevenfiveunit4"
                android:layout_toRightOf="@+id/next_sevenfiveunit4"
                android:layout_toEndOf="@+id/next_sevenfiveunit3" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:textStyle="bold"
                android:hint="Empty" android:gravity="center"
                android:id="@+id/next_sevenfive5"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/next_sevenfivescore4"
                />
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_sevenfive5"
                android:id="@+id/next_sevenfiveunit5"
                android:hint="  Unit"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:layout_marginLeft="50dp"
                android:textSize="14sp"/>
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_sevenfive5"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:id="@+id/next_sevenfivescore5"
                android:layout_alignBottom="@+id/next_sevenfiveunit5"
                android:layout_toRightOf="@+id/next_sevenfiveunit5"
                android:layout_toEndOf="@+id/next_sevenfiveunit4" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:textStyle="bold"
                android:hint="Empty" android:gravity="center"
                android:id="@+id/next_sevenfive6"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/next_sevenfivescore5"
                />
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_sevenfive6"
                android:id="@+id/next_sevenfiveunit6"
                android:hint="  Unit"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:layout_marginLeft="50dp"
                android:textSize="14sp"/>
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_sevenfive6"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:id="@+id/next_sevenfivescore6"
                android:layout_alignBottom="@+id/next_sevenfiveunit6"
                android:layout_toRightOf="@+id/next_sevenfiveunit6"
                android:layout_toEndOf="@+id/next_sevenfiveunit5" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:textStyle="bold"
                android:hint="Empty" android:gravity="center"
                android:id="@+id/next_sevenfive7"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/next_sevenfivescore6"
                />
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_sevenfive7"
                android:id="@+id/next_sevenfiveunit7"
                android:hint="  Unit"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:layout_marginLeft="50dp"
                android:textSize="14sp"/>
            <EditText
                android:maxLines="1"
                android:maxHeight="1dp"
                android:maxLength="7"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_sevenfive7"
                android:hint="Score"   android:layout_marginLeft="80dp"
                android:textStyle="italic"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:id="@+id/next_sevenfivescore7"
                android:layout_alignBottom="@+id/next_sevenfiveunit7"
                android:layout_toRightOf="@+id/next_sevenfiveunit7"
                android:layout_toEndOf="@+id/next_sevenfiveunit6" />



            <Button
                android:layout_width="match_parent"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-10dp"
                android:id="@+id/fivepointoldfivenextactivityButton3"
                android:layout_below="@+id/next_sevenfivescore7"/>


            <TextView
                android:text="Result"
                android:layout_width="368dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:id="@+id/resultoffivePointfive2"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />



        </RelativeLayout>



























    </ScrollView>







</LinearLayout>
