<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.tobi.FivePointerOld.NextTwelveCoursesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/next_Twelvefive1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:gravity="center"

                android:hint="Empty"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Twelvefiveunit1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_below="@+id/next_Twelvefive1"
                android:layout_marginLeft="46dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"

                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Twelvefivescore1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next_Twelvefiveunit1"

                android:layout_below="@+id/next_Twelvefive1"
                android:layout_marginLeft="80dp"
                android:layout_toEndOf="@+id/next_Twelvefiveunit1"
                android:layout_toRightOf="@+id/next_Twelvefiveunit1"
                android:hint="Score"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_Twelvefive2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Twelvefivescore1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:gravity="center"
                android:hint="Empty"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Twelvefiveunit2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_below="@+id/next_Twelvefive2"
                android:layout_marginLeft="46dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Twelvefivescore2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next_Twelvefiveunit2"
                android:layout_below="@+id/next_Twelvefive2"
                android:layout_marginLeft="80dp"
                android:layout_toEndOf="@+id/next_Twelvefiveunit2"
                android:layout_toRightOf="@+id/next_Twelvefiveunit2"
                android:hint="Score"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_Twelvefive3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Twelvefivescore2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:gravity="center"
                android:hint="Empty"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Twelvefiveunit3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_below="@+id/next_Twelvefive3"
                android:layout_marginLeft="46dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Twelvefivescore3"
                android:layout_width="100dp"

                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_alignBottom="@+id/next_Twelvefiveunit3"
                android:layout_below="@+id/next_Twelvefive3"
                android:layout_toEndOf="@+id/next_Twelvefiveunit3"
                android:layout_toRightOf="@+id/next_Twelvefiveunit3"
                android:hint="Score"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_Twelvefive4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Twelvefivescore3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:gravity="center"
                android:hint="Empty"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Twelvefiveunit4"
                android:layout_width="100dp"

                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Twelvefive4"
                android:layout_marginLeft="46dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Twelvefivescore4"
                android:layout_width="100dp"
                android:layout_marginLeft="80dp"

                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next_Twelvefiveunit4"
                android:layout_below="@+id/next_Twelvefive4"
                android:layout_toEndOf="@+id/next_Twelvefiveunit3"
                android:layout_toRightOf="@+id/next_Twelvefiveunit4"
                android:hint="Score"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_Twelvefive5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Twelvefivescore4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:gravity="center"
                android:hint="Empty"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Twelvefiveunit5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Twelvefive5"
                android:layout_marginLeft="46dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Twelvefivescore5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_alignBottom="@+id/next_Twelvefiveunit5"
                android:layout_below="@+id/next_Twelvefive5"
                android:layout_toEndOf="@+id/next_Twelvefiveunit4"
                android:layout_toRightOf="@+id/next_Twelvefiveunit5"
                android:hint="Score"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_Twelvefive6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Twelvefivescore5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:gravity="center"
                android:hint="Empty"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Twelvefiveunit6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Twelvefive6"
                android:layout_marginLeft="46dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/next_Twelvefivescore6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_alignBottom="@+id/next_Twelvefiveunit6"
                android:layout_below="@+id/next_Twelvefive6"
                android:layout_toRightOf="@+id/next_Twelvefiveunit6"
                android:hint="Score"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_Twelvefive7"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Twelvefivescore6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:gravity="center"
                android:hint="Empty"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Twelvefiveunit7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Twelvefive7"
                android:layout_marginLeft="46dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:layout_marginLeft="80dp"
                android:id="@+id/next_Twelvefivescore7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_Twelvefiveunit7"
                android:layout_below="@+id/next_Twelvefive7"
                android:layout_toEndOf="@+id/next_Twelvefiveunit6"
                android:layout_toRightOf="@+id/next_Twelvefiveunit7"
                android:hint="Score"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_Twelvefive8"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Twelvefivescore7"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:gravity="center"
                android:hint="Empty"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Twelvefiveunit8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Twelvefive8"
                android:layout_marginLeft="46dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:layout_marginLeft="80dp"
                android:id="@+id/next_Twelvefivescore8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_Twelvefiveunit8"
                android:layout_below="@+id/next_Twelvefive8"
                android:layout_toEndOf="@+id/next_Twelvefiveunit7"
                android:layout_toRightOf="@+id/next_Twelvefiveunit8"
                android:hint="Score"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_Twelvefive9"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Twelvefivescore8"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:gravity="center"
                android:hint="Empty"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Twelvefiveunit9"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Twelvefive9"
                android:layout_marginLeft="46dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:layout_marginLeft="80dp"
                android:id="@+id/next_Twelvefivescore9"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_Twelvefiveunit9"
                android:layout_below="@+id/next_Twelvefive9"
                android:layout_toEndOf="@+id/next_Twelvefiveunit8"
                android:layout_toRightOf="@+id/next_Twelvefiveunit9"
                android:hint="Score"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/next_Twelvefive10"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Twelvefivescore9"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:gravity="center"
                android:hint="Empty"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Twelvefiveunit10"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Twelvefive10"
                android:layout_marginLeft="46dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:layout_marginLeft="80dp"
                android:id="@+id/next_Twelvefivescore10"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_Twelvefiveunit10"
                android:layout_below="@+id/next_Twelvefive10"
                android:layout_toEndOf="@+id/next_Twelvefiveunit9"
                android:layout_toRightOf="@+id/next_Twelvefiveunit10"
                android:hint="Score"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_Twelvefive11"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Twelvefivescore10"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:gravity="center"
                android:hint="Empty"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Twelvefiveunit11"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Twelvefive11"
                android:layout_marginLeft="46dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:layout_marginLeft="80dp"
                android:id="@+id/next_Twelvefivescore11"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_Twelvefiveunit11"
                android:layout_below="@+id/next_Twelvefive11"
                android:layout_toEndOf="@+id/next_Twelvefiveunit10"
                android:layout_toRightOf="@+id/next_Twelvefiveunit11"
                android:hint="Score"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/next_Twelvefive12"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Twelvefivescore11"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:gravity="center"
                android:hint="Empty"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_Twelvefiveunit12"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_Twelvefive12"
                android:layout_marginLeft="46dp"
                android:hint="  Unit"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />

            <EditText
                android:layout_marginLeft="80dp"
                android:id="@+id/next_Twelvefivescore12"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/next_Twelvefiveunit12"
                android:layout_below="@+id/next_Twelvefive12"
                android:layout_toEndOf="@+id/next_Twelvefiveunit11"
                android:layout_toRightOf="@+id/next_Twelvefiveunit12"
                android:hint="Score"
                android:maxHeight="1dp"
                android:maxLength="7"
                android:maxLines="1"
                android:textColorHint="#9e9e9e"
                android:textSize="14sp"
                android:textStyle="italic" />


            <Button
                android:id="@+id/fivepointoldfivenextactivityButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/next_Twelvefivescore12"
                android:layout_marginBottom="-10dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp" />


            <TextView
                android:id="@+id/resultoffivePointfive2"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:text="Result" />


        </RelativeLayout>


    </ScrollView>


</LinearLayout>
