<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardpoint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:minHeight="70dp"

    card_view:cardElevation="1dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        
        

        <ImageView
            android:minWidth="250dp"
            android:layout_marginTop="23dp"
            android:layout_width="170dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"

            android:src="@drawable/cardviewfour"
            android:id="@+id/imagefortext"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <TextView

            android:layout_marginTop="14dp"
            android:textStyle = "bold"
            android:minWidth="250dp"
            android:paddingBottom="15dp"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:gravity="center"

            android:textSize="15sp"
            android:id="@+id/bigText"
            />
        <TextView
            android:minWidth="250dp"
            android:textStyle="normal"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="-18dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_marginRight="25dp"
            android:layout_height="wrap_content"
            android:id="@+id/smalltext"
            android:text="This is used in calculating the result of a textview that has no use in the resources of the people"
            android:layout_below="@+id/bigText"
            />

        

        
        
        
        
    </LinearLayout>
    </ScrollView>

</android.support.v7.widget.CardView>