<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/listIcon"
        android:layout_width="44dp"
        android:padding="8dp"
        android:layout_height="44dp"
        android:src="@drawable/ic_action_cancel"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/listText"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dummy Text"/>


</LinearLayout>