<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carder"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:minHeight="70dp"

    card_view:cardElevation="1dp">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >


        <ImageView
            android:minWidth="250dp"
            android:layout_marginTop="23dp"
            android:layout_width="170dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"



            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/imgProducto"

            android:src="@drawable/loginimage" />

        <TextView
            android:id="@+id/lblNombre"
            android:layout_marginTop="14dp"
            android:textStyle = "bold"
            android:minWidth="250dp"
            android:paddingBottom="15dp"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:gravity="center"

            android:textSize="15sp"
            />

        <TextView
            android:minWidth="250dp"
            android:textStyle="normal"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="-18dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_marginRight="25dp"
            android:layout_height="wrap_content"
            android:id="@+id/lblPrecio"
            android:layout_below = "@+id/lblNombre"
            android:text="Before running any android application, i urge you to first pray for the fear of your android app not running"
            />


    </LinearLayout>
</ScrollView>
</android.support.v7.widget.CardView>